2rr3k/pp3pp1/1nnqbN1p/3pN3/2pP4/2P3Q1/PPB4P/R4RK1 w - - acd 5; bm Qg6; id "WAC.001"; ce 32764; dm 2; pv Qg6 h5 Qh7#;
8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - acd 211; bm Rxb2; id "WAC.002"; ce 32558; dm 105; pv Rxb2 Rxb2 c3 Rb6+ Ke7 Rb7+ Kd6 Rb6+ Kc5 Rb8 c2 Rc8+ Kd6 Kf2 d2 Rxc2 d1=Q Re2 Qd3 Ra2 Ke7 h3 Qb3 Rd2 Qxa3 Rc2 Qd3 Rc7+ Kd6 Rc8 Qd2+ Kf3 Qb4 Kg3 Qe1+ Kf3 Qf1+ Kg3 Qe2 e4 Qxe4 Rd8+ Kc7 Rf8 a3 Rf7+ Kd6 Rf6+ Ke7 Rh6 a2 Rxh7+ Kd6 Rh6+ Kc5 Rf6 Qe3+ Kh4 Qxf4+ Kh5 a1=Q Rf8 Qd1+ Kg6 Qg3+ Kf7;
5rk1/1ppb3p/p1pb4/6q1/3P1p1r/2P1R2P/PP1BQ1P1/5RKN w - - acd 38; bm Rg3; id "WAC.003"; ce 549; pv Rg3 Rg4 Rxg4 Bxg4 Qxg4 Qxg4 hxg4 c5 d5 Rd8 Re1 c4 Nf2 Bc5;
r1bq2rk/pp3pbp/2p1p1pQ/7P/3P4/2PB1N2/PP3PPR/2KR4 w - - acd 5; bm Qxh7+; id "WAC.004"; ce 32764; dm 2; pv Qxh7+ Kxh7 hxg6#;
5k2/6pp/p1qN4/1p1p4/3P4/2PKP2Q/PP3r2/3R4 b - - acd 5; bm Qc4+; id "WAC.005"; ce 32764; dm 2; pv Qc4+ Nxc4 bxc4#;
7k/p7/1R5K/6r1/6p1/6P1/8/8 w - - acd 23; bm Rb7; id "WAC.006"; ce 32746; dm 11; pv Rb7 Rh5+ Kxh5 Kg8 Kg5 Kf8 Rxa7 Ke8 Kf6 Kd8 Ke6 Kc8 Kd6 Kb8 Rc7 Ka8 Kc6 Kb8 Kb6 Ka8 Rc8+;
rnbqkb1r/pppp1ppp/8/4P3/6n1/7P/PPPNPPP1/R1BQKBNR b KQkq - acd 32; bm Ne3; id "WAC.007"; ce 913; pv Ne3 Ngf3 Nxd1 Kxd1;
r4q1k/p2bR1rp/2p2Q1N/5p2/5p2/2P5/PP3PPP/R5K1 w - - acd 15; bm Rf7; id "WAC.008"; ce 32754; dm 7; pv Rf7 Be6 Rxf8+ Rxf8 Qxf8+ Bg8 Qf6 Be6 Rd1 Bxa2 Nxf5 h5 Qxg7#;
3q1rk1/p4pp1/2pb3p/3p4/6Pr/1PNQ4/P1PB1PP1/4RRK1 b - - acd 11; bm Bh2+; id "WAC.009"; ce 32758; dm 5; pv Bh2+ Kh1 Bg3+ Kg1 Rh1+ Kxh1 Qh4+ Kg1 Qh2#;
2br2k1/2q3rn/p2NppQ1/2p1P3/Pp5R/4P3/1P3PPP/3R2K1 w - - acd 38; bm Rxh7; id "WAC.010"; ce 757; pv Rxh7 Rxg6 Rxc7 fxe5 Rxc8 Rxc8 Nxc8 Rg4 Nb6 b3 a5 Rb4 Rd6 Rb5 Nc4 Rb4 Nxe5 Ra4 g4 Rxa5 Rb6 Rb5 Rxe6 Rb4 f4 a5 Rg6+ Kf8 Nd7+ Kf7 Ra6 Ra4 Nxc5 Ra1+ Kg2 Rb1 Ra7+ Kf8 Na4 Re1 Kf3 Rf1+ Ke4 Rh1 Rxa5 Rxh2 Rb5 Rh4 g5 Kf7 Rf5+ Kg7 Nc5 Rh3 Ne6+ Kg6 Rf6+ Kh5;
r1b1kb1r/3q1ppp/pBp1pn2/8/Np3P2/5B2/PPP3PP/R2Q1RK1 w kq - acd 35; bm Bxc6; id "WAC.011"; ce 913; pv Bxc6 Be7 Bxd7+ Bxd7 c4 bxc3 Nxc3 O-O Qe2 Rfe8 Bd4 Bc6 Rad1 h6 Rfe1 Bb7 Qe5 Bc6 f5 exf5;
4k1r1/2p3r1/1pR1p3/3pP2p/3P2qP/P4N2/1PQ4P/5R1K b - - acd 5; bm Qxf3+; id "WAC.012"; ce 32764; dm 2; pv Qxf3+ Qg2 Qxg2#;
5rk1/pp4p1/2n1p2p/2Npq3/2p5/6P1/P3P1BP/R4Q1K w - - acd 32; bm Qxf8+; id "WAC.013"; ce 160; pv Qxf8+ Kxf8;
r2rb1k1/pp1q1p1p/2n1p1p1/2bp4/5P2/PP1BPR1Q/1BPN2PP/R5K1 w - - acd 9; bm Qxh7+; id "WAC.014"; ce 32760; dm 4; pv Qxh7+ Kf8 Bf6 Bxe3+ Rxe3 g5 Qh8#;
1R6/1brk2p1/4p2p/p1P1Pp2/P7/6P1/1P4P1/2R3K1 w - - acd 39; bm Rxb7; id "WAC.015"; ce 32730; dm 19; pv Rxb7 Rxb7 c6+ Kc7 cxb7+ Kxb7 Rc5 Kb6 Rb5+ Ka7 Rxa5+ Kb6 Rb5+ Kc6 Rb8 f4 a5 Kc7 Rb3 Kc6 a6 Kd5 a7 Kc4 Rb6 f3 gxf3 g6 a8Q Kd3 Qe4+ Kd2 Rc6 Kd1 Qd3+ Ke1 Rc1+;
r4rk1/ppp2ppp/2n5/2bqp3/8/P2PB3/1PP1NPPP/R2Q1RK1 w - - acd 33; bm Nc3; id "WAC.016"; ce 455; pv Nc3 Qd6 Ne4 Qg6 Nxc5 b6 Na6 Qd6 Re1 Rae8 Qg4 Re6 Rad1 Qd7 Qc4 Rd8 b4 Rc8 Qe4 h6 c3 Rd8 f4 exf4 Qxf4 Ne5 Qg3 Rde8 d4 Qc8 Bf4 Rg6 Qf2;
1k5r/pppbn1pp/4q1r1/1P3p2/2NPp3/1QP5/P4PPP/R1B1R1K1 w - - acd 41; bm Ne5; id "WAC.017"; ce 168; pv Ne5 Qxb3 axb3 Bxb5 c4 Be8 Nxg6 Bxg6 d5 Nc8 f3 b6 Kf2 Kb7 fxe4 fxe4 Ba3 Bf5 Bb2 Rg8 Rf1 h5 Ke3 g6 h3 Re8 Rac1 Nd6 Ba3 Nc8 Rf4 a6 g4 hxg4 hxg4 Bd7 Rg1 Rh8 Kxe4 Rh4 c5 bxc5 Bxc5 Nd6+ Bxd6 cxd6 g5;
R7/P4k2/8/8/8/8/r7/6K1 w - - acd 43; bm Rh8; id "WAC.018"; ce 32726; dm 21; pv Rh8;
r1b2rk1/ppbn1ppp/4p3/1QP4q/3P4/N4N2/5PPP/R1B2RK1 w - - acd 47; bm c6; id "WAC.019"; ce 142; pv c6 Qxb5 Nxb5 Bb6 cxd7 Bxd7 Rb1 Rfd8 Ba3 Bc6 Bc5 Be4;
r2qkb1r/1ppb1ppp/p7/4p3/P1Q1P3/2P5/5PPP/R1B2KNR b kq - acd 31; bm Bb5; id "WAC.020"; ce 1636; pv Bb5 Qxb5+ axb5 Ke2 Qd6 Be3 Qc6 Nh3 bxa4 f3 Qb5+ Kf2 Qb2+ Kg3 a3 Rhb1 Qxc3 Bg5 a2 Rc1 Qb3;
5rk1/1b3p1p/pp3p2/3n1N2/1P6/P1qB1PP1/3Q3P/4R1K1 w - - acd 37; bm Qh6; id "WAC.021"; ce 1823; pv Qh6 Qxe1+ Bf1 Qe3+ Nxe3 Nxe3 Bd3 f5 Qg5+ Kh8 Qxe3 Bc8 Qxb6 Be6 Bxa6 h6 Kf2 Kg8 a4 f4 gxf4 Bf5 a5 Bh7 Bc4 Re8 Qc7 Rf8 Qd6 Re8 Bd3 Rc8 Qd7 Rf8 Bxh7+ Kxh7 Qe7 Kg8 Qxf8+ Kxf8 a6 Kg7 a7 Kg6 a8=Q Kg7 Qa1+ f6 Qa7+ Kg8 Qa8+ Kg7;
r1bqk2r/ppp1nppp/4p3/n5N1/2BPp3/P1P5/2P2PPP/R1BQK2R w KQkq - acd 43; bm Nxf7; id "WAC.022"; ce 74; pv Nxf7 Kxf7 Qh5+ g6 Qxa5 Nd5 O-O a6 f3 e3 Bxd5 exd5 Bxe3 Qd6 Rfe1 b6 Qa4 Bd7 Qb3 Qc6 Bf4 Rae8 Be5 Rhf8 Re3 a5 Qb1 Kg8 Qe1 Rf7 Qd2 Qc4 h4 Bb5 Rb1 Ba4 Ree1 Re6 Rb2 Rc6;
r3nrk1/2p2p1p/p1p1b1p1/2NpPq2/3R4/P1N1Q3/1PP2PPP/4R1K1 w - - acd 33; bm g4; id "WAC.023"; ce 856; pv g4 Qxc2 Re2 Qxe2 Nxe2 Ng7 h3 Rfe8 Rd2 Bc8 Nd4 Ne6 Ncxe6 fxe6 Nxc6;
6k1/1b1nqpbp/pp4p1/5P2/1PN5/4Q3/P5PP/1B2B1K1 b - - acd 31; bm Bd4; id "WAC.024"; ce 1482; pv Bd4 Bf2 Bxe3 Nxe3 Qxb4 Bd3 Qd2 Bc4 Ne5 Bf1 Qxa2 h3 b5 Be1 Bxg2 Bxg2 Qb1 Kf1 Nd3 Ke2 Nxe1 Kf2 Nxg2 Kxg2 Qe4+ Kf2 gxf5 Ke2;
3R1rk1/8/5Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - acd 27; bm Qh4+; id "WAC.025"; ce 32742; dm 13; pv Qh4+ Kg2 Qxf6 Rxf8+ Kxf8 b4 h5 bxc5 Ke7 c6 Qh4 a4 g5 c7 Kd7 Kg1 g4 Kf1 Kxc7 a5 Qh1+ Kf2 h4 c5 g3#;
3r2k1/1p1b1pp1/pq5p/8/3NR3/2PQ3P/PP3PP1/6K1 b - - acd 36; bm Bf5; id "WAC.026"; ce 327; pv Bf5 b4 Qc7 f3 Bxe4 fxe4 Qf4 a3 b5 Qf3 Qc1+ Kh2 Rc8 Ne2 Qd2 Kg3 Rc6 e5 Rc8 Qe4 Re8 Kf3 Qa2 Qd4 Qxa3 Nf4 a5 bxa5 Qxa5 e6 fxe6 Qe5 Qa3 Qxb5 Qxc3+;
7k/pp4np/2p3p1/3pN1q1/3P4/Q7/1r3rPP/2R2RK1 w - - acd 5; bm Qf8+; id "WAC.027"; ce 32764; dm 2; pv Qf8+ Rxf8 Rxf8#;
1r1r2k1/4pp1p/2p1b1p1/p3R3/RqBP4/4P3/1PQ2PPP/6K1 b - - acd 41; bm Qe1+; id "WAC.028"; ce 611; pv Qe1+ Bf1 Bb3 Qc3 Qxc3 bxc3 Bxa4 Rxa5 Ra8 Re5 e6 g4 Bd1 Kg2 Rd5 Kg3 Rxe5 dxe5 Ra5 Bg2 Rxe5 Bxc6 Rc5 Bg2 Kf8 c4 Rxc4 h3 Ke7 g5 Rc3 h4 Kd6 Kf4 Bb3 Kg3 Bd5 Bh3 Ra3 Bg4 Ra1 f3 Rg1+ Kf2 Rh1 Kg3 Bc6 e4 Rg1+ Kf2 Rc1 Kg2 Ke5 Kg3 Rc3;
r2q2k1/pp1rbppp/4pn2/2P5/1P3B2/6P1/P3QPBP/1R3RK1 w - - acd 43; bm c6; id "WAC.029"; ce 235; pv c6 bxc6 Bxc6 g6;
1r3r2/4q1kp/b1pp2p1/5p2/pPn1N3/6P1/P3PPBP/2QRR1K1 w - - acd 40; bm Nxd6; id "WAC.030"; ce 120; pv Nxd6 Nxd6 Qxc6 Bb5 Qxd6 Qxd6 Rxd6 Rfd8 Rxd8 Rxd8 a3 Rd2 Ra1 Bxe2 Bc6 Bd1 f4 Bc2 Ra2 Kf6 b5 Ke7 b6 Kd8 Bb7 Rd7 Ba6 Rd1+ Kf2 Bd3 Bb7 Be4 Bxe4 fxe4 Ke3 Re1+ Re2 Ra1 Kd4 Rxa3 Rxe4 Ra1 Kc5 a3 Ra4 a2 Ra8+ Kd7 b7 Rc1+ Kd5 a1=Q;
rb3qk1/pQ3ppp/4p3/3P4/8/1P3N2/1P3PPP/3R2K1 w - - acd 34; bm dxe6; id "WAC.031"; ce 578; pv dxe6 fxe6 g3 Bf4 gxf4 Rb8 Qc7 Rc8 Qd7 Qe8 Ng5 Qxd7 Rxd7 Re8 Rxa7 h6 Ne4 Rc8 b4 Rc4 Nc5 Kh7 Nxe6 Kg6 Rb7 Kf5 Nxg7+ Kxf4 Ne6+ Ke5 Rb6 h5 b3 Rg4+ Kf1 Rg8 Nc5 Kd4 Rf6 Rb8 Rf4+ Kc3 Rc4+ Kd2 h3 Rb6 Re4;
6k1/p4p1p/1p3np1/2q5/4p3/4P1N1/PP3PPP/3Q2K1 w - - acd 41; bm Qd8+; id "WAC.032"; ce 249; pv Qd8+ Kg7;
8/p1q2pkp/2Pr2p1/8/P3Q3/6P1/5P1P/2R3K1 w - - acd 45; bm Qe5+; id "WAC.033"; ce 9812; pv Qe5+ Kf8 Qxd6+ Qxd6 c7 Qxc7 Rxc7 a6 Ra7 Ke8 Rxa6 Kd7 Ra7+ Kc6;
7k/1b1r2p1/p6p/1p2qN2/3bP3/3Q4/P5PP/1B1R3K b - - acd 44; bm Bg1; id "WAC.034"; ce 538; pv Bg1 Kxg1 Rxd3 Bxd3 Bxe4 Bxe4 Qxe4 Nd4 Qe3+ Kf1 Qc3 Nb3 a5 Kg1 a4 Nc1 Qc5+ Kh1 Qc2 Rf1 b4 Re1 b3 axb3 axb3 Nxb3 Qxb3 Kg1 Kh7 Kf2 Qb2+ Kg1 g5 Rd1 Qe2 Rb1 Qd3 Rf1 Qd4+ Rf2 Qe3 g3 Kg6 Kg2 Qe4+ Kg1 Kh5 h3 Kg6 Rf1 Qd4+ Kg2 Qd5+ Kh2 h5 Rf2 Qe5;
r3r2k/2R3pp/pp1q1p2/8/3P3R/7P/PP3PP1/3Q2K1 w - - acd 9; bm Rxh7+; id "WAC.035"; ce 32760; dm 4; pv Rxh7+ Kxh7 Qh5+ Kg8 Qf7+ Kh8 Qxg7#;
3r4/2p1rk2/1pQq1pp1/7p/1P1P4/P4P2/6PP/R1R3K1 b - - acd 32; bm Re1+; id "WAC.036"; ce 827; pv Re1+ Rxe1 Qxc6 Rac1 Qd6 Rc4 b5 Rc5 Qxd4+ Kh1 Ra8 Rxc7+ Kf8 f4 Qxf4 Rb7 h4 h3 Rxa3 Rxb5 Rxh3+ gxh3 Qf3+ Kg1 Qg3+;
2r5/2rk2pp/1pn1pb2/pN1p4/P2P4/1N2B3/nPR1KPPP/3R4 b - - acd 31; bm Nxd4+; id "WAC.037"; ce 250; pv Nxd4+ N3xd4 Rxc2+ Nxc2 Rxc2+ Rd2 Rc4 Bxb6 Rxa4 Rc2 Be5 Nc3 Nxc3+ bxc3 Bf6 Be3 Ra1 Kd3 a4 Rb2 Ra3 Bd2 Kc6 h3 e5 f3 Be7 Be1 Rb3 Ra2 a3 Kc2 Rb7 Bf2 Kb5 Kb3 Ka5+ Kc2 Ka4 Bg3 Bd6 Bf2 Kb5 Kb3 Kc6+ Kc2 g5 Be3;
4k3/p4prp/1p6/2b5/8/2Q3P1/P2R1PKP/4q3 w - - acd 44; bm Rd8+; id "WAC.038"; ce 336; pv Rd8+ Kxd8 Qxe1 f6 Qe6 Kc7 Qxf6 Rd7 f4 b5;
r1br2k1/pp2bppp/2nppn2/8/2P1PB2/2N2P2/PqN1B1PP/R2Q1R1K w - - acd 37; bm Na4; id "WAC.039"; ce 428; pv Na4 Qxa1 Qxa1 d5 cxd5 exd5 e5 Ne8 Rd1 Nc7 Bg3 Be6 Nc3 Rac8 Bd3 Na6 Nb5 Nab4 Nxb4 Nxb4 Nxa7 Ra8 Nb5 Nxd3 Rxd3 b6 Rd1 Bc5 Nc7 Ra7 Bh4 Rd7 Nxe6 fxe6 Qb2 Ra5 Be1 Ra8 Qb5 Rc7 Bg3 g6 Bf4 Kg7 Qb2;
3r1r1k/1p4pp/p4p2/8/1PQR4/6Pq/P3PP2/2R3K1 b - - acd 34; bm Rc8; id "WAC.040"; ce 707; pv Rc8 Qc7 Rxc7 Rxc7 Qe6 Rc2 Kg8 a4 Rc8 Rxc8+ Qxc8 a5 Qc1+ Kg2 Qc6+ Kg1 Qc2 e3 Qf5 Rd8+ Kf7 Rd4 h5 Kg2 Qb5 Kf3 Qc6+ Ke2 Qc2+ Kf3 Ke6 Re4+ Kd6 Rf4 Qd1+ Kg2 Qd5+ Kg1 Ke6 Rd4 Qb3 Kg2 Qc2 Kf1 Qc3 Rh4 Qc1+ Kg2 Qc6+ f3 Qc2+ Kf1 Qd3+;
1k6/5RP1/1P6/1K6/6r1/8/8/8 w - - acd 25; bm Ka5; id "WAC.041"; ce 32744; dm 12; pv Ka5 Rg1 Rf8+ Kb7 g8=Q Ra1+ Kb4 Rb1+ Kc3 Rc1+ Kd2 Rc5 Qe6 Rc6 Qd7+ Kxb6 Rb8+ Kc5 Kc3 Rb6 Rc8+ Rc6 Qxc6+;
r1b1r1k1/pp1n1pbp/1qp3p1/3p4/1B1P4/Q3PN2/PP2BPPP/R4RK1 w - - acd 41; bm Ba5; id "WAC.042"; ce 414; pv Ba5 Bf8 Qc3 Bb4 Bxb4 Qd8 Ba5 Qe7 Rac1 Nf6 Ne5 Ne4 Qb3 Ng5 Rfe1 Bf5 Bb4 Qd8 a4 a6 Ba3 Rb8 Bc5 f6 Nd3 Bxd3 Bxd3 f5 Bb6 Qe7 f3 Ne6 Qc3 Rbc8 b4 Kg7 Qb2 Qd6 a5 Ra8 Qc3 Nc7 e4 fxe4 fxe4;
r2q3k/p2P3p/1p3p2/3QP1r1/8/B7/P5PP/2R3K1 w - - acd 25; bm Be7; id "WAC.043"; ce 32744; dm 12; pv Be7 Qxe7 Qxa8+ Rg8 Rc8 Qc5+ Rxc5 Rxa8 Rc8+ Kg7 Rxa8 fxe5 d8=Q Kg6 Qf8 Kg5 Rxa7 e4 Rxh7 Kg6 Rg7+ Kh6 Qh8#;
3rb1k1/pq3pbp/4n1p1/3p4/2N5/2P2QB1/PP3PPP/1B1R2K1 b - - acd 40; bm dxc4; id "WAC.044"; ce 379; pv dxc4 Rxd8 Nxd8 Qxb7 Nxb7 Kf1 Nc5 Bf4 f5 Bc2 Na4 Bc1 Kf7 g3 Ke6 Ke2 Be5 Kd2 Bc6 Ke2 a6 Ke1 Nc5 Be3 Na4 Bc1 Nc5 Be3 Na4 Bc1;
7k/2p1b1pp/8/1p2P3/1P3r2/2P3Q1/1P5P/R4qBK b - - acd 45; bm Qxa1; id "WAC.045"; ce 5486; pv Qxa1 h3 Re4 Kg2 Qxb2+ Kh1 Qa1 Kg2 Kg8 Qf3 Rxe5 h4 Bxh4 Bc5 Rg5+ Kh2 Qb2+ Kh1 Qc1+ Kh2 Qd2+ Kh3 Rg3+ Qxg3 Bxg3 Kxg3 Qxc3+ Kf2 Qd2+ Kf1 Kf7 Kg1 Qe2 Bf2 Qg4+ Kh1 Qxb4 Kg2 Kg8 Kg3 Qd6+ Kh3 Qe6+ Kg2 Qe4+ Kg3 Qe5+ Kg2 Qe2 Kg3 Qxf2+ Kxf2 b4 Ke3 b3 Kd2 b2 Ke2;
r1bqr1k1/pp1nb1p1/4p2p/3p1p2/3P4/P1N1PNP1/1PQ2PP1/3RKB1R w K - acd 31; bm Nb5; id "WAC.046"; ce 136; pv Nb5 Nf6 Nc7 Bd7 Nxa8 Qxa8 Ne5 Rc8 Qb3 Rc7 Nxd7 Nxd7 Bb5 Nf6 Bd3 Qc8 Kd2 Ng4 Ke2 Bd6 Rd2 Rf7 Rc2 Qb8 Rh3 Qe8 Kf1 Nf6 Qc3 Qd8 Qc8 Qxc8 Rxc8+ Rf8 Rxf8+ Kxf8 Ke2 Kf7;
r1b2rk1/pp2bppp/2n1pn2/q5B1/2BP4/2N2N2/PP2QPPP/2R2RK1 b - - acd 41; bm Nxd4; id "WAC.047"; ce 89; pv Nxd4 Nxd4 Qxg5 Nf3 Qh5 Ne5 Qxe2 Bxe2 Rd8 Rfd1 Rxd1+ Bxd1 Bd7 Nxd7 Nxd7 Ne4 Rd8 Rc7 Nb6 Bf3 Rd7 Rxd7 Nxd7 Nd2 b6 g3 Bc5 Kg2 Kf8 Bc6 Ke7 f4 Bd4 Nc4 a6 a4 Nb8 Be4 g6 Kf3 b5;
1rbq1rk1/p1p1bppp/2p2n2/8/Q1BP4/2N5/PP3PPP/R1B2RK1 b - - acd 30; bm Rb4; id "WAC.048"; ce 476; pv Rb4 Qxa7 Rxc4 Be3 Rb4 b3 Bd6 Rfe1 Nd5 Ne4 Nxe3 fxe3 Rb7 Qa6 Rxb3 Qc4 Rb6 Nxd6 cxd6 a4 Be6 Qe2 Qb8 a5 Rb2 Qf3 c5 Re2 cxd4 exd4 Bc4 Rxb2 Qxb2;
2b3k1/4rrpp/p2p4/2pP2RQ/1pP1Pp1N/1P3P1P/1q6/6RK w - - acd 13; bm Qxh7+; id "WAC.049"; ce 32756; dm 6; pv Qxh7+ Kxh7 Rh5+ Kg8 Ng6 Qg2+ Rxg2 Rf5 Rh8+ Kf7 Rf8+;
k4r2/1R4pb/1pQp1n1p/3P4/5p1P/3P2P1/r1q1R2K/8 w - - acd 7; bm Rxb6+; id "WAC.050"; ce 32762; dm 3; pv Rxb6+ Qxc6 Rxa2+ Qa4 Rxa4#;
r1bq1r2/pp4k1/4p2p/3pPp1Q/3N1R1P/2PB4/6P1/6K1 w - - acd 17; bm Rg4+; id "WAC.051"; ce 32752; dm 8; pv Rg4+ Qg5 hxg5 Rf7 Qxh6+ Kg8 Rh4 Rg7 Qh8+ Kf7 g6+ Ke7 Qxg7+ Ke8 Rh8#;
r1k5/1p3q2/1Qpb4/3N1p2/5Pp1/3P2Pp/PPPK3P/4R3 w - - acd 35; bm Re7; id "WAC.052"; ce 952; pv Re7 Qxe7 Nxe7+ Bxe7 Qb3 Ra5 Qe6+ Kd8 a3 Rd5 b4 Bf8 Qf7 Be7 c4 Rd7 Qxf5 Kc7 Qxg4 Bf6 Qxh3 Bb2 Qf5 b6 a4 Re7 h4 Ba3 Kc3 Re2 Qh7+ Kd6 Kb3;
6k1/6p1/p7/3Pn3/5p2/4rBqP/P4RP1/5QK1 b - - acd 37; bm Re1; id "WAC.053"; ce 718; pv Re1 Qxe1 Nxf3+ Rxf3 Qxe1+ Kh2 Qd2 a3 g5 d6 Qxd6 Kg1 Qc5+ Kh1 Qd4 Kh2 Kf7 Rf1 Qd6 Rf3 Ke6 Kh1 Qd1+ Kh2 Qd4 Rf1 Qe3 Rf3 Qe1 Rd3 Qe5 Rf3 Kf7 Kg1 Qd4+ Kh2 Qd6 Kg1 Kg8 Kh2 Qd2 Kg1 Kf7 Kh2 Kf6;
r3kr2/1pp4p/1p1p4/7q/4P1n1/2PP2Q1/PP4P1/R1BB2K1 b q - acd 5; bm Qh1+; id "WAC.054"; ce 32764; dm 2; pv Qh1+ Kxh1 Rf1#;
r3r1k1/pp1q1pp1/4b1p1/3p2B1/3Q1R2/8/PPP3PP/4R1K1 w - - acd 9; bm Qxg7+; id "WAC.055"; ce 32760; dm 4; pv Qxg7+ Kxg7 Bf6+ Kh7 Rh4+ Kg8 Rh8#;
r1bqk2r/pppp1ppp/5n2/2b1n3/4P3/1BP3Q1/PP3PPP/RNB1K1NR b KQkq - acd 39; bm Bxf2+; id "WAC.056"; ce 809; pv Bxf2+ Qxf2 Nd3+ Kf1 Nxf2 Kxf2 Nxe4+ Ke2 Qf6 Nf3 Qa6+ c4 Qg6 Rg1 O-O Be3 Re8 Kd1 d6 Ba4 Nc3+ Nxc3 Rxe3 Bc2 Bf5 Bxf5 Qxf5 Kc1 Rae8 Rd1 Qg4 Nd2 Qxg2 Kc2 Qxh2 Rg1 c6 Raf1 Qh4 Rd1 Qf6 Rgf1 Qd4 Rh1 h6 Rhg1 d5 cxd5;
r3q1kr/ppp5/3p2pQ/8/3PP1b1/5R2/PPP3P1/5RK1 w - - acd 7; bm Rf8+; id "WAC.057"; ce 32762; dm 3; pv Rf8+ Qxf8 Rxf8+ Rxf8 Qxg6#;
8/8/2R5/1p2qp1k/1P2r3/2PQ2P1/5K2/8 w - - acd 74; bm Qd1+; id "WAC.058"; ce 32734; dm 15; pv Qd1+ Kg5 Qd2+ Rf4+ Kg1 Kh5 Qh2+ Kg5 gxf4+ Qxf4 Rg6+ Kxg6 Qxf4 Kf7 Kg2 Ke6 Kf3 Kd5 Qd4+ Ke6 Kf4 Ke7 Qd5 Kf6 Qd6+ Kg7 Kg5 Kf7 Qd7+ Kf8 Kf6 f4 Qf7+;
r1b2rk1/2p1qnbp/p1pp2p1/5p2/2PQP3/1PN2N1P/PB3PP1/3R1RK1 w - - acd 34; bm Nd5; id "WAC.059"; ce 941; pv Nd5 Bxd4 Nxe7+ Kg7 Nxd4 Nd8 Nxc8 Kf7 Nxd6+ cxd6 exf5 Re8 Bc3 Kf8 Rfe1 Rxe1+ Rxe1 Rc8 Ne6+ Ke8 Nxd8+ Kxd8 f6;
rn1qr1k1/1p2np2/2p3p1/8/1pPb4/7Q/PB1P1PP1/2KR1B1R w - - acd 5; bm Qh8+; id "WAC.060"; ce 32764; dm 2; pv Qh8+ Bxh8 Rxh8#;
3qrbk1/ppp1r2n/3pP2p/3P4/2P4P/1P3Q2/PB6/R4R1K w - - acd 5; bm Qf7+; id "WAC.061"; ce 32764; dm 2; pv Qf7+ Rxf7 exf7#;
6r1/3Pn1qk/p1p1P1rp/2Q2p2/2P5/1P4P1/P3R2P/5RK1 b - - acd 53; bm Rxg3+; id "WAC.062"; ce 0; pv Rxg3+ Kh1 Rd3 Qf2 Qd4 Qxd4 Rxd4 a4 Kg6 Rg1+ Kf6 Rxg8 Nxg8 b4 f4 Kg2 Rd3 Re1 f3+ Kf2 Ke7 Re3 Rxe3 Kxe3 Nf6 Kxf3 Nh7 h4 Nf8 b5 axb5 axb5 cxb5 cxb5 Nxe6 b6 Kxd7 b7 Kc7 b8Q+ Kxb8;
r1brnbk1/ppq2pp1/4p2p/4N3/3P4/P1PB1Q2/3B1PPP/R3R1K1 w - - acd 33; bm Nxf7; id "WAC.063"; ce 476; pv Nxf7 Rd5 Be4 Nd6 Bxd5 Qxf7 Qxf7+ Kxf7 Bb3 Bd7 d5 exd5 Bxd5+ Kg6 c4 Bc6 Re6+ Kh7 Bb4 Bxd5 cxd5 Rd8 Rb1 Kg8 a4 b6 Rbe1 Kf7 Kf1 Nc4 Bxf8 Kxf8 Rd1 Kf7 Rc6 Nb2 Rd4;
8/6pp/3q1p2/3n1k2/1P6/3NQ2P/5PP1/6K1 w - - acd 7; bm g4+; id "WAC.064"; ce 32762; dm 3; pv g4+ Kg6 Qe8+ Kh6 Qh5#;
1r1r1qk1/p2n1p1p/bp1Pn1pQ/2pNp3/2P2P1N/1P5B/P6P/3R1RK1 w - - acd 21; bm Ne7+; id "WAC.065"; ce 32748; dm 10; pv Ne7+ Qxe7 dxe7 Re8 Rxd7 Rxe7 Bxe6 Rxd7 Bxd7 b5 f5 Rb6 Be6 Rb7 Rd1 Rd7 Rxd7 fxe6 Qg7+;
1k1r2r1/ppq5/1bp4p/3pQ3/8/2P2N2/PP4P1/R4R1K b - - acd 39; bm Qxe5; id "WAC.066"; ce 604; pv Qxe5 Nxe5 Rg5 Nxc6+ bxc6 Rf3 Rdg8 Rb1 Kb7 Rh3 Rxg2 a4 R8g6 Rh4 R2g4 Rxg4 Rxg4 Rf1 Rxa4 Kg2 Bc7 Rh1 Ra2 Rb1 h5 Kh3 Ra4 Rd1 Kb6 Rd2 Re4 Kg2 Rh4 Kg1 Rg4+ Kf1 Kb5 Re2 Rf4+ Kg2 Re4 Rd2 Rh4 Kg1 Kc4 Re2 Kb3;
3r2k1/p2q4/1p4p1/3rRp1p/5P1P/6PK/P3R3/3Q4 w - - acd 41; bm Rxd5; id "WAC.067"; ce 833; pv Rxd5 Qxd5 Re8+ Rxe8 Qxd5+ Kf8 g4 hxg4+ Kg3 Re3+ Kf2 Re4 h5 Kg7 Kg2 Re2+ Kf1 Re4 hxg6 Kxg6 Qg8+ Kf6 Qg5+ Ke6 Qg6+ Kd5 Qxf5+ Kd4 Qd7+;
6k1/5ppp/1q6/2b5/8/2R1pPP1/1P2Q2P/7K w - - acd 37; bm Qxe3; id "WAC.068"; ce 8663; pv Qxe3 Qa6 Qxc5 Qf1+ Qg1 Qa6 b4 h5 Qe1 h4 Qe8+ Kh7 Qe4+ g6 Qxh4+ Kg8 Qc4 Qd6 b5 Qd1+ Kg2 Qd6 Rc2 g5 Qc5 Qf6 Qc6 Qe5 Qc8+ Kh7 Qc5 Qf6 b6 Qg6 b7 g4 Rc3 Qh6 Qf5+ Kg7 Qxf7+ Kxf7 Rc7+ Kg8 b8Q+ Qf8 Qxf8+;
2k5/pppr4/4R3/4Q3/2pp2q1/8/PPP2PPP/6K1 w - - acd 38; bm h3; id "WAC.069"; ce 876; pv h3 Qxe6 Qxe6 d3 Qxc4 d2 Qg8+ Rd8 Qg4+ Rd7 Qd1 c6 f4 Rd4 g4 Kd7 Kg2 Rd5 h4 Kd6 Kf3 Ke6 g5 Kf5 Kg3 Ke6 Kg4 Kf7 h5 b5 Kf3 a6 b4 Kf8 Ke4 Kg7 Ke3 Kf7 Kf2 Rd4 Kg3 Ke7 f5 Rd6 h6 Kf7;
2kr3r/pppq1ppp/3p1n2/bQ2p3/1n1PP3/1PN1BN1P/1PP2PP1/2KR3R b - - acd 38; bm Na2+; id "WAC.070"; ce 841; pv Na2+ Nxa2 Qxb5 Nc3 Bxc3 bxc3 Nxe4 Kb2 f5 Ng5 Nxg5 Bxg5 Rde8 dxe5 dxe5 Bd2 Qe2 Be3 f4 Rde1 Qb5 Bc1 Qd5 f3 e4 Bxf4 exf3 gxf3 Qxf3 Ref1 Qe2 Rfg1 Rhf8 Rh2 Qf3 Bg3 Re2 Rxe2 Qxe2 Bh4 Rf4 Re1 Qg2 Re8+ Kd7 Rd8+ Kc6;
2kr3r/pp1q1ppp/5n2/1Nb5/2Pp1B2/7Q/P4PPP/1R3RK1 w - - acd 32; bm Nxa7+; id "WAC.071"; ce 1543; pv Nxa7+ Bxa7 Qa3 Nh5 Qxa7 Nxf4;
r3r1k1/pp1n1ppp/2p5/4Pb2/2B2P2/B1P5/P5PP/R2R2K1 w - - acd 35; bm e6; id "WAC.072"; ce 395; pv e6 Bxe6 Bxe6 Rxe6 Rxd7 b6 Bd6 h5 a4 Rae8 a5 bxa5 Be5 f6 Bd4 Re2 Rxa7 Rb2 R7xa5 Ree2 Rxh5 Rxg2+ Kf1 Rgc2 f5 Rb5 Ke1 Rbb2 Rh3 Rg2 Ra8+ Kf7 Ra7+ Kg8 Kf1 Rgd2 Ra1 Rdc2;
r1q3rk/1ppbb1p1/4Np1p/p3pP2/P3P3/2N4R/1PP1Q1PP/3R2K1 w - - acd 36; bm Qd2; id "WAC.073"; ce 957; pv Qd2 Bf8 Qxd7 Qxd7 Rxd7 c6 Rxb7 Bb4 Rf7 Kh7 Rg3 Rab8 Nxg7 Bc5+ Kf1 Kh8 Rg6 Be3 Nh5 Rxg6 fxg6 Bg5 b3 Rd8 Rc7 Kg8 Rxc6 Rd2 Nd5;
5r1k/pp4pp/2p5/2b1P3/4Pq2/1PB1p3/P3Q1PP/3N2K1 b - - acd 34; bm Qf1+; id "WAC.074"; ce 1337; pv Qf1+ Qxf1 e2+ Nf2 exf1R+ Kxf1 Rxf2+ Ke1 Rxg2 h4;
r3r1k1/pppq1ppp/8/8/1Q4n1/7P/PPP2PP1/RNB1R1K1 b - - acd 39; bm Qd6; id "WAC.075"; ce 1046; pv Qd6 hxg4 Qxb4 Rf1 Re1 Nc3 Rae8 Bd2 Rxa1 Rxa1 Qxb2 Rc1 Rd8 Re1 f5 Rb1 Qxc2 Be1 Re8 Ra1 fxg4 Kh2 c5 a3 c4 Ra2 Qf5 Ra1 Qe5+ Kg1 g3 fxg3 Qd4+ Kh2;
r1b1qrk1/2p2ppp/pb1pnn2/1p2pNB1/3PP3/1BP5/PP2QPPP/RN1R2K1 w - - acd 34; bm Bxf6; id "WAC.076"; ce 719; pv Bxf6;
3r2k1/ppp2ppp/6q1/b4n2/3nQB2/2p5/P4PPP/RN3RK1 b - - acd 39; bm Ng3; id "WAC.077"; ce 1571; pv Ng3;
r2q3r/ppp2k2/4nbp1/5Q1p/2P1NB2/8/PP3P1P/3RR1K1 w - - acd 33; bm Ng5+; id "WAC.078"; ce 1536; pv Ng5+ Nxg5 Rd7+ Qxd7 Qxd7+ Kf8 Bxg5 Bxg5 Qxc7 Bh4 Re6 Rg8 Qf4+ Kg7 Qxh4 Raf8 Qd4+ Kh6 Re7 g5;
r3k2r/pbp2pp1/3b1n2/1p6/3P3p/1B2N1Pq/PP1PQP1P/R1B2RK1 b kq - acd 7; bm Qxh2+; id "WAC.079"; ce 32762; dm 3; pv Qxh2+ Kxh2 hxg3+ Kg1 Rh1#;
r4rk1/p1B1bpp1/1p2pn1p/8/2PP4/3B1P2/qP2QP1P/3R1RK1 w - - acd 34; bm Ra1; id "WAC.080"; ce 779; pv Ra1 Qxa1 Rxa1 Rfc8 Be4 Rxc7 Bxa8 a5 c5 bxc5 Qb5 Rd7 dxc5 Bd8 Be4 Rd2 Qb8 Ne8 c6 h5 Rxa5 f5 Rd5 exd5 Qxd8;
r4rk1/1bR1bppp/4pn2/1p2N3/1P6/P3P3/4BPPP/3R2K1 b - - acd 32; bm Bd6; id "WAC.081"; ce 105; pv Bd6 Rxd6 Ne8 Rb6 Nxc7 Rxb7 Nd5 Bxb5 Rxa3 g4 Nxb4 Bc4 Nd5 Kg2 Rc3 Bxd5 exd5 Rd7 f6 Nf3 f5 Rxd5 fxg4 Ne5 Ra3 Nxg4 Kf7 Rh5 h6 Rf5+ Ke7 Rxf8 Kxf8 Ne5 Ke7 Nc6+ Ke6 Nd4+ Kf6 Kg3 Ra2 h4 g6 f3;
3rr1k1/pp3pp1/4b3/8/2P1B2R/6QP/P3q1P1/5R1K w - - acd 31; bm Bh7+; id "WAC.082"; ce 3665; pv Bh7+ Kf8 Qa3+;
3rr1k1/ppqbRppp/2p5/8/3Q1n2/2P3N1/PPB2PPP/3R2K1 w - - acd 35; bm Qxd7; id "WAC.083"; ce 739; pv Qxd7 Qxd7 Rdxd7 g6 Rxd8 Rxd8 Ne4 Rb8 Rd7 Nd5 Bb3 a5 Kf1 b5 Bxd5;
r2q1r1k/2p1b1pp/p1n5/1p1Q1bN1/4n3/1BP1B3/PP3PPP/R4RK1 w - - acd 5; bm Qg8+; id "WAC.084"; ce 32764; dm 2; pv Qg8+ Rxg8 Nf7#;
kr2R3/p4r2/2pq4/2N2p1p/3P2p1/Q5P1/5P1P/5BK1 w - - acd 19; bm Na6; id "WAC.085"; ce 32750; dm 9; pv Na6 Qf8 Rxf8 Rfxf8 Qd6 Rbc8 Bg2 Kb7 Qb4+ Ka8 Qxf8 Kb7 Qb4+ Ka8 Bxc6+ Rxc6 Qb8#;
8/p7/1ppk1n2/5ppp/P1PP4/2P1K1P1/5N1P/8 b - - acd 33; bm Ng4+; id "WAC.086"; ce 1198; pv Ng4+ Ke2 Nxf2 Kxf2 a5 c5+ bxc5 Ke3 Kd5 dxc5 Kc4 h4 gxh4 gxh4 Kxc3 Kf4 Kb4 Kg5 Kxa4 Kxh5 Kb4 Kg6 a4 Kg5 a3 Kh5 a2 Kg5 f4 Kg4 a1Q Kxf4 Qf6+ Kg4 Kxc5 h5 Kd5 Kg3 Qg5+ Kf3 Qxh5+ Ke3 Qe5+ Kd3 c5 Kc2 c4 Kb1 Qc3;
8/p3k1p1/4r3/2ppNpp1/PP1P4/2P3KP/5P2/8 b - - acd 45; bm Rxe5; id "WAC.087"; ce 6164; pv Rxe5 dxc5 Re4 Kf3 Kd7 b5 Rxa4 Ke2 Rc4 c6+ Kc7 Kd3 Kb6 Kd2 Kxb5 c7 Rxc7 Kd3 Rc4 Ke3 Rxc3+ Kd4 Rxh3 Ke5 Rf3 Ke6 Rxf2 Ke7 Rf3 Kf7 Rh3 Kf8 Kc5 Kf7 Rf3 Kg8 Rg3 Kf8 Re3 Kf7 Rh3 Kg8 Rh2 Kf8 Rf2 Kf7 Rf4;
r6k/p1Q4p/2p1b1rq/4p3/B3P3/4P3/PPP3P1/4RRK1 b - - acd 11; bm Rxg2+; id "WAC.088"; ce 32758; dm 5; pv Rxg2+ Kxg2 Rg8+ Kf3 Qh5+ Kf2 Qh2+ Kf3 Bg4#;
1r3b1k/p4rpp/4pp2/3q4/2ppbPPQ/6RK/PP5P/2B1NR2 b - - acd 34; bm g5; id "WAC.089"; ce 1759; pv g5 fxg5 fxg5 Rxf7 gxh4 Rg1 d3 Rgf1 Bb4 Nf3 e5 a3 Qxf7 axb4 Bxf3 Kxh4 Rxb4 Kg3 c3 Rxf3 cxb2 Bxb2 Qe6 Rf5 Rxb2 h3 d2 Rf8+ Kg7 Rd8 Qb3+ Kh4 d1=Q Rxd1 Qxd1 Kg5 e4 Kf5 Qf3+ Ke5 Qxh3;
3qrrk1/1pp2pp1/1p2bn1p/5N2/2P5/P1P3B1/1P4PP/2Q1RRK1 w - - acd 35; bm Nxg7; id "WAC.090"; ce 622; pv Nxg7 Kxg7 Be5 Bf5 Rxf5 Rxe5 Rexe5 Ng8 Qe3 f6 Re4 Qd1+ Rf1 Qd6 Rd4 Qe7 Qg3+ Kh8 Re1 Qh7 Qf3 c6 Qe3 Qf7 Rh4 Qg6 Qxb6 Rf7 Rf4 h5 Qd8 Kh7 Rf2 Nh6 Re8 Qb1+ Rf1 Qxb2 Rh8+ Kg7;
2qr2k1/4b1p1/2p2p1p/1pP1p3/p2nP3/PbQNB1PP/1P3PK1/4RB2 b - - acd 37; bm Be6; id "WAC.091"; ce 323; pv Be6 Nf4;
r4rk1/1p2ppbp/p2pbnp1/q7/3BPPP1/2N2B2/PPP4P/R2Q1RK1 b - - acd 39; bm Bxg4; id "WAC.092"; ce 86; pv Bxg4 Bxg4 Nxg4 Nd5 Bxd4+ Qxd4 Rae8 f5 Qc5 Qxc5 dxc5 Rf4 Ne5 Raf1 g5 R4f2 f6 h4 g4 Kg2 Kf7 h5 b5 Kg3 Rd8 a4 b4 a5 Rg8 b3 Nf3 Rh1 Ng5 Rf4 Nxe4+ Rxe4 Rxd5 Rhe1 Re8 Kxg4 Rd2 R4e2 Rxe2 Rxe2 Rg8+ Kf4 Rg1 h6 Rg8 Kf3;
r1b1k1nr/pp3pQp/4pq2/3pn3/8/P1P5/2P2PPP/R1B1KBNR w KQkq - acd 42; bm Bh6; id "WAC.093"; ce 171; pv Bh6 Nd7 Bb5 Qxh6 Qxh8 Kf8 Qd4 Ne7 Nf3 Qf6 O-O a6 Bxd7 Qxd4 cxd4 Bxd7 Rfb1 Rb8 Ne5 Be8 Nd3 Nf5 c3 Nd6 f3 Ke7 a4 a5 Kf2 Nc4 g4 f6 h4 Bg6 Ke2 b6 Re1 Kd6 h5 Be8 Reb1 Ke7 Kf2 Rc8 Ra2;
8/k7/p7/3Qp2P/n1P5/3KP3/1q6/8 b - - acd 33; bm e4+; id "WAC.094"; ce 32736; dm 16; pv e4+ Kxe4 Nc3+ Kd3 Nxd5 cxd5 a5 d6 Qa3+ Kc4 Qxd6 e4 a4 h6 Qc6+ Kd3 a3 h7 Qc8 Ke2 a2 Kf2 a1=Q Kg3 Qc7+ Kg4 Qcg7+ Kf4 Qf1+ Ke3 Qc3#;
2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - acd 25; bm Ng4+; id "WAC.095"; ce 32744; dm 12; pv Ng4+ hxg4 Rh1+ Kg7 Qxg5 gxf3+ Kg3 Kg8 Qf6 Rh7 Qxe6+ Rf7 Qxc8+ Rf8 Qd7 Rf5 Qe8+ Kg7 Qh8+ Kf7 Rh7+ Ke6 Qe8#;
r1b4k/ppp2Bb1/6Pp/3pP3/1qnP1p1Q/8/PPP3P1/1K1R3R w - - acd 19; bm Qd8+; id "WAC.096"; ce 32750; dm 9; pv Qd8+ Qf8 Rxh6+ Bxh6 Qf6+ Qg7 Rh1 Nd2+ Kc1 Bh3 Rxh3 Nb3+ cxb3 Qxf6 exf6 Rb8 Rxh6#;
6k1/5p2/p5np/4B3/3P4/1PP1q3/P3r1QP/6RK w - - acd 7; bm Qa8+; id "WAC.097"; ce 32762; dm 3; pv Qa8+ Kh7 Qh8+ Nxh8 Rg7#;
1r3rk1/5pb1/p2p2p1/Q1n1q2p/1NP1P3/3p1P1B/PP1R3P/1K2R3 b - - acd 37; bm Nxe4; id "WAC.098"; ce 880; pv Nxe4 Qxe5 Nxd2+ Kc1 dxe5 Kxd2 Rxb4 b3 Bh6+ Kxd3 Rd8+ Kc2 Rd2+ Kb1 a5 c5 a4 c6 axb3 axb3 Rxb3+ Ka1 Ra3+ Kb1 Raa2;
r1bq1r1k/1pp1Np1p/p2p2pQ/4R3/n7/8/PPPP1PPP/R1B3K1 w - - acd 5; bm Rh5; id "WAC.099"; ce 32764; dm 2; pv Rh5 g5 Qxh7#;
8/k1b5/P4p2/1Pp2p1p/K1P2P1P/8/3B4/8 w - - acd 49; bm b6+; id "WAC.100"; ce 32720; dm 24; pv b6+ Bxb6 Kb5 Bc7 Be3 Bb8 Bxc5+ Ka8 Be3 Bc7 c5 Ka7 c6+ Kb8 Kc4 Ka8 Kd5 Bd8 Kd6 Bc7+ Kd7 Ba5 Bc5 Kb8 Be7 Ka7 Bd8 Bc7 Bxc7;
5rk1/p5pp/8/8/2Pbp3/1P4P1/7P/4RN1K b - - acd 40; bm Bc3; id "WAC.101"; ce 384; pv Bc3 Re3 Rxf1+ Kg2 Rc1 Rxe4 Rb1 c5 Rxb3 Rc4 Ba5 Rd4 Rc3 Rd7 Bb4 Rxa7 Bxc5 Rd7 Rc2+ Kh1 Bb4 Rb7 Bd6 Rd7 Be5 Rd5 Bf6 Rd7 Kf8 Rb7 Be5 Rd7 Rb2 Rd5 Re2 Rd7 Ke8 Rb7 Rb2 Ra7 Rc2 Rb7 Bc7 Ra7 Kf7 Kg1 Kf6 Rb7;
2Q2n2/2R4p/1p1qpp1k/8/3P3P/3B2P1/5PK1/r7 w - - acd 7; bm Qxf8+; id "WAC.102"; ce 32762; dm 3; pv Qxf8+ Kh5 Rxh7+ Kg4 f3#;
6k1/2pb1r1p/3p1PpQ/p1nPp3/1q2P3/2N2P2/PrB5/2K3RR w - - acd 9; bm Qxg6+; id "WAC.103"; ce 32760; dm 4; pv Qxg6+ hxg6 Rxg6+ Rg7 Rxg7+ Kf8 Rh8#;
b4r1k/pq2rp2/1p1bpn1p/3PN2n/2P2P2/P2B3K/1B2Q2N/3R2R1 w - - acd 7; bm Qxh5; id "WAC.104"; ce 32762; dm 3; pv Qxh5 exd5 Qxh6+ Nh7 Nxf7#;
r2r2k1/pb3ppp/1p1bp3/7q/3n2nP/PP1B2P1/1B1N1P2/RQ2NRK1 b - - acd 13; bm Bxg3 Qxh4; id "WAC.105"; ce 32756; dm 6; pv Qxh4 Nef3 Nxf3+ Nxf3 Bxf3 Bxh7+ Kf8 Bxg7+ Ke8 gxh4 Bh2#;
4rrk1/pppb4/7p/3P2pq/3Qn3/P5P1/1PP4P/R3RNNK b - - acd 19; bm Nf2+; id "WAC.106"; ce 32750; dm 9; pv Nf2+ Qxf2 Rxf2 Rxe8+ Qxe8 Nd2 Rxd2 Nf3 Qe4 Rf1 Bh3 d6 Bxf1 Kg1 Qe3+ Kh1 Bg2#;
5n2/pRrk2p1/P4p1p/4p3/3N4/5P2/6PP/6K1 w - - acd 42; bm Nb5; id "WAC.107"; ce 861; pv Nb5 Ne6 Nxc7 Nxc7 Rxa7 Kc6 Kf2;
r5k1/1q4pp/2p5/p1Q5/2P5/5R2/4RKPP/r7 w - - acd 32; bm Qe5; id "WAC.108"; ce 634; pv Qe5 Qa7+ c5 h6 Qxa1 Rd8 Qe5 Kh8 Rf6 Qd7 Rxh6+ Kg8;
rn2k1nr/pbp2ppp/3q4/1p2N3/2p5/QP6/PB1PPPPP/R3KB1R b KQkq - acd 42; bm c3; id "WAC.109"; ce 96; pv c3 Qxd6 cxd6 Bxc3 dxe5 Bxe5 Nf6 f3 Nc6 Bb2;
2kr4/bp3p2/p2p2b1/P7/2q5/1N4B1/1PPQ2P1/2KR4 b - - acd 61; bm Be3; id "WAC.110"; ce 32708; dm 30; pv Be3 Na1 Bxd2+ Rxd2 Qf1+ Rd1 Qxg2 Bxd6 Bh5 Re1 Rxd6 Kb1 Rd1+ Rxd1 Bxd1 Ka2 Bxc2 Nxc2 Qxc2 Ka3 Qc4 b4 Qc3+ Ka2 Qc2+ Ka1 b5 axb6 f5 b7+ Kxb7 b5 a5 b6 Qa2+ Kxa2;
6k1/p5p1/5p2/2P2Q2/3pN2p/3PbK1P/7P/6q1 b - - acd 51; bm Qf1+; id "WAC.111"; ce 32718; dm 25; pv Qf1+ Kg4 Qe2+ Kxh4 g5+ Nxg5 Bf2+ Qxf2 Qxf2+ Kg4 Qg2+ Kf5 Qxg5+ Ke4 Qe3+ Kd5 Qxd3 c6 Qxh3 Kxd4 Qxh2 Kd5 Qe5+ Kc4 Kf7 Kd3 Qd6+ Ke4 Qxc6+ Kf4 Ke6 Kg4 a5 Kh5 a4 Kh6 a3 Kh5 Qh1+ Kg4 Qe4+ Kg3 a2 Kh3 a1=Q Kg3 Qae1+ Kh3 Q1h4#;
r4kr1/ppp5/4bq1b/7B/2PR1Q1p/2N3P1/PP3P1P/2K1R3 w - - acd 30; bm Rxe6; id "WAC.112"; ce 630; pv Rxe6 Bxf4+ Rxf4 Qxf4+ gxf4 a5 Ne4 Rh8 Re5 b6 Bf3 Re8 Nf6 Rd8 Nd5 Rh7 Kc2 Rhd7 Bg4 Rg7 Rf5+ Rf7 Nxc7 Rxf5 Bxf5 Ke7 Nd5+ Kd6 Be4 Kc5 b3 Re8 Kd3;
rnbqkb1r/1p3ppp/5N2/1p2p1B1/2P5/8/PP2PPPP/R2QKB1R b KQkq - acd 42; bm Qxf6; id "WAC.113"; ce 258; pv Qxf6 Bxf6 Bb4+ Qd2 Bxd2+ Kxd2 gxf6 cxb5 Ke7 g3 Rd8+ Ke3 Rd5 a4 Rxb5 axb5 Rxa1 Bg2 Ra2 Rc1 Be6 Rc7+ Nd7 Rxb7 Rxb2;
r1b1rnk1/1p4pp/p1p2p2/3pN2n/3P1PPq/2NBPR1P/PPQ5/2R3K1 w - - acd 40; bm Bxh7+; id "WAC.114"; ce 547; pv Bxh7+ Nxh7 Ng6 Qg3+ Rxg3 Nxg3 Kf2 Ne4+ Nxe4 Rxe4 Qc5 Re8 Ne7+ Kf7 Nxc6 bxc6 Qxc6 Ra7 Qxd5+ Kf8 g5 Nxg5 fxg5 fxg5 Qxg5 Rae7 h4 Rf7+ Ke2 Kg8 Qg3 Be6 b3 Rf6 Rg1 Rf7 Rf1 Rfe7 Rc1 Bf7 Rc6 a5 Rc7 Re6 Rc5 a4 bxa4 Rb6 Rg5 Bc4+ Kd2 Rb7 Rc5 Bf7 a5 Rb2+ Rc2 Rb4 a6 R;
4N2k/5rpp/1Q6/p3q3/8/P5P1/1P3P1P/5K2 w - - acd 34; bm Nd6; id "WAC.115"; ce 439; pv Nd6 Kg8 Nxf7 Kxf7 Qb7+ Ke6 Qc6+ Ke7 b4 Qh5 Qb7+ Kd6 Qxg7 Qd1+ Kg2 Qd5+ f3 axb4 axb4 Qd3 Qf6+ Kd7 Qf4 Kd8 Qh4+ Kc7 Qe7+ Kb6 Qc5+ Kb7 f4 Qb1 Kh3 Qf1+ Kh4 Qg2 Qe7+ Kc6 h3 Qd2 f5 Qh6+ Kg4 Kd5 f6 Qg6+ Kf4 Qh6+ Kf3 Qh5+ Kg2;
r2r2k1/2p2ppp/p7/1p2P1n1/P6q/5P2/1PB1QP1P/R5RK b - - acd 47; bm Rd2; id "WAC.116"; ce 264; pv Rd2 Qe3 Rxf2 Rg2 Rxg2 Kxg2 Qh3+ Kh1 Nxf3 Qf4 Rd8 Bf5;
3r1rk1/q4ppp/p1Rnp3/8/1p6/1N3P2/PP3QPP/3R2K1 b - - acd 33; bm Ne4; id "WAC.117"; ce 1836; pv Ne4 Qd4 e5 fxe4 exd4 Kh1 d3 Rc5;
r5k1/pb2rpp1/1p6/2p4q/5R2/2PB2Q1/P1P3PP/5R1K w - - acd 39; bm Rh4; id "WAC.118"; ce 1088; pv Rh4 Re3 Rxh5 Rxg3 hxg3 g6 Re5 Bxg2+ Kxg2;
r2qr1k1/p1p2ppp/2p5/2b5/4nPQ1/3B4/PPP3PP/R1B2R1K b - - acd 40; bm Qxd3; id "WAC.119"; ce 779; pv Qxd3 Qf3 Qxf3 gxf3 Nf2+ Kg2 Re2 Kg3 Rxc2 f5 Nd3 Bf4 Nxf4 Kxf4 Bd6+ Ke3 Re8+ Kd3 Rxb2 h4 Rbe2 Rac1 R8e3+ Kd4 Ra3 f4 Rd2+ Ke4 Ra4+ Kf3 Rdd4 Kg2 Rxa2+ Rf2 Rxf2+ Kxf2 Rxf4+ Ke2 a5 Rxc6 Rxf5 Ra6 Re5+ Kf2 f5 h5 Kf7 Kf3 Rb5 Ra7 Kf6 Ra8 Kg5 Rg8 Kh6 Ra8 Kxh5;
r4rk1/1bn2qnp/3p1B1Q/p2P1pP1/1pp5/5N1P/PPB2P2/2KR3R w - - acd 33; bm g6; id "WAC.120"; ce 868; pv g6 Qxg6 Bxg7 Qxh6+ Bxh6 Kh8 Bxf8 Rxf8 Rhe1 Bxd5 Nh4 b3 axb3 cxb3 Bxf5 Rf7 Rd4 Kg7 f4 Kg8 Kd2 Kf8 Ra1 a4 Raxa4 Be6;
6k1/5p1p/2bP2pb/4p3/2P5/1p1pNPPP/1P1Q1BK1/1q6 b - - acd 29; bm Bxf3+; id "WAC.121"; ce 32740; dm 14; pv Bxf3+ Kxf3 Qh1+ Ng2 Bxd2 d7 Ba5 Be3 Qf1+ Ke4 Qf5+ Kd5 Qxd7+ Kc5 Qb7 Kd6 Bc7+ Kd7 Bb8+ Kd8 Bd6 Bg5 Qc7+ Ke8 Qc8+ Bd8 Qc6+;
1k6/ppp4p/1n2pq2/1N2Rb2/2P2Q2/8/P4KPP/3r1B2 b - - acd 43; bm Rxf1+; id "WAC.122"; ce 32726; dm 21; pv Rxf1+ Kxf1 Bd3+ Ke1 Qxf4 Rxe6 Qc1+ Kf2 Qxc4 Re8+ Nc8 Na3 Qxa2+ Kg1 Qa1+ Kf2 Qxa3 Kf3 Qd6 Re1 Qd5+ Kg3 Nd6 h4 Qf5 Re7 Ne4+ Kh2 Qf4+ Kg1 Qf2+ Kh1 Qxh4+ Kg1 Qxe7 Kh2 Qh4+ Kg1 Nf2 g3 Qxg3+;
6k1/1b2rp2/1p4p1/3P4/PQ4P1/2N2q2/5P2/3R2K1 b - - acd 38; bm Bxd5; id "WAC.123"; ce 989; pv Bxd5 Nxd5 Qxd1+ Kh2 Re2 Nf6+ Kg7 Ne4 Qd3 Qc3+ Qxc3 Nxc3 Rxf2+ Kg3 Rd2 Nb5 Ra2 Kf3 Rxa4 Nd6 Kf6 g5+ Ke6 Nb5 Ke5 Ke3 Rg4 Kd3 Rxg5 Na7 Rg4 Nc6+ Kd5 Na7 Rd4+ Ke2 Ra4 Nb5 Ke5 Nc3;
6k1/3r4/2R5/P5P1/1P4p1/8/4rB2/6K1 b - - acd 55; bm g3; id "WAC.124"; ce 32714; dm 27; pv g3 Kg2 gxf2 Rc1 Rf7 Kf1 Re1+ Rxe1 fxe1=Q+ Kxe1 Rb7 a6 Rxb4 a7 Ra4 Ke2 Rxa7 Kd3 Ra5 Ke4 Rxg5;
r1bqr1k1/pp3ppp/1bp5/3n4/3B4/2N2P1P/PPP1B1P1/R2Q1RK1 b - - acd 38; bm Bxd4+; id "WAC.125"; ce 414; pv Bxd4+ Qxd4 Nxc3 Qxc3 Rxe2 Rae1 Rxe1 Rxe1 Be6 Re3 Qb6 a4 Rd8 a5 Rd1+ Kf2 Qd8 Rd3 Rxd3 cxd3 h5 Ke2 Qd6 d4 Qg3 Kf1 Qg5 Qc5 Bd5 Qxa7 Qc1+ Kf2 Qxb2+ Kg1 Kh7 Qb6 Qxb6 axb6 h4 Kf2 Kg6 Ke3 Kf5 Kd2 Kf4 Kc3 Kg3;
r5r1/pQ5p/1qp2R2/2k1p3/4P3/2PP4/P1P3PP/6K1 w - - acd 31; bm Rxc6+; id "WAC.126"; ce 853; pv Rxc6+ Kb5+ Rxb6+ axb6 Qd5+ Ka6 Qxe5 Rge8 Qd5 Rac8 Qd7 Rcd8 Qxh7 Rc8 c4 Rh8 Qd7 Rhd8 Qe7 Re8 Qd6 Red8 Qa3+ Kb7 Qe7+ Kc6 Qe6+ Kc7 e5 Ra8 Qf7+ Kb8 e6 Rxa2 e7 Ra1+ Kf2;
2k4r/1pr1n3/p1p1q2p/5pp1/3P1P2/P1P1P3/1R2Q1PP/1RB3K1 w - - acd 32; bm Rxb7; id "WAC.127"; ce 989; pv Rxb7 Kd7 Rxc7+ Kxc7 Qxa6 Kd6 Rb7 Re8 a4 Qa2 Qa5 Ke6 Qe5+ Kf7 fxg5 Qe6 g6+ Qxg6 Ba3 Qf6 a5 Qxe5 dxe5 Ra8 Rxe7+ Kg6 Re6+ Kh7 Rxc6 Rxa5 Bd6;
6rk/1pp2Qrp/3p1B2/1pb1p2R/3n1q2/3P4/PPP3PP/R6K w - - acd 38; bm Qg6; id "WAC.128"; ce 960; pv Qg6 Qxf6 Qxf6 Re8 Rg5 Ne6 Rxg7 Nxg7 Rf1 Rg8;
3r1r1k/1b2b1p1/1p5p/2p1Pp2/q1B2P2/4P2P/1BR1Q2K/6R1 b - - acd 35; bm Bf3; id "WAC.129"; ce 395; pv Bf3 Bb5 Bxe2 Bxa4 Bd1 Kg3 Bxc2 Bxc2 Rd2 Rc1 b5 Bc3 Rdd8 Kf3 b4 Ba1 c4 Bd4 g6 Ba4 c3 Bb3 Kh7 Ke2 g5 Rf1 Kg6 Kd3 gxf4 Rxf4 Bg5 Rf3 f4 exf4 Rxf4 Rxf4 Bxf4 Ke4 Bg5 Bc2 Be7;
6k1/1pp3q1/5r2/1PPp4/3P1pP1/3Qn2P/3B4/4R1K1 b - - acd 59; bm Qh6; id "WAC.130"; ce 166; pv Qh6 Rxe3 fxe3 Qxe3 Qxe3+ Bxe3 Rf3 Bg5 Rxh3 Kf2 Rd3 Bf6 c6 bxc6 bxc6 Be5 Kf7 Ke2 Rb3 Bf4 Ra3 Be3 Kg6 Kf2 Kg7 Kf3 Kf6 Kf2 Rb3 Bf4 Rd3 Be3 Ra3 Bf4 Rh3 Be3 Kg6 Bf4 Rc3 Ke2 Rc2+ Kf3 Rc4 Be3 Kf6 Kf2 Rc3 Bf4 Rb3 Be3 Kf7 Bf4 Ra3 Be5 Rc3 Bf4 Kf6 Ke2 Rh3 Kf2 Kg6 Be3 Kf7 Bg5 Kg7 Bf4;
2rq1bk1/p4p1p/1p4p1/3b4/3B1Q2/8/P4PpP/3RR1K1 w - - acd 34; bm Re8; id "WAC.131"; ce 6586; pv Re8;
4r1k1/5bpp/2p5/3pr3/8/1B3pPq/PPR2P2/2R2QK1 b - - acd 7; bm Re1; id "WAC.132"; ce 32762; dm 3; pv Re1 Rxe1 Rxe1 g4 Rxf1#;
r1b1k2r/1pp1q2p/p1n3p1/3QPp2/8/1BP3B1/P5PP/3R1RK1 w kq - acd 37; bm Bh4; id "WAC.133"; ce 1083; pv Bh4 Be6 Qxe6 Qxe6 Bxe6 Nxe5 Bf6 Nf3+ gxf3 Rf8 Bg7 c6 Rd7 b5 Bxf8 Kxf8 Rxh7;
3r2k1/p6p/2Q3p1/4q3/2P1p3/P3Pb2/1P3P1P/2K2BR1 b - - acd 9; bm Rd1+; id "WAC.134"; ce 32760; dm 4; pv Rd1+ Kc2 Rd2+ Kxd2 Qxb2+ Ke1 Qc1#;
3r1r1k/N2qn1pp/1p2np2/2p5/2Q1P2N/3P4/PP4PP/3R1RK1 b - - acd 33; bm Nd4; id "WAC.135"; ce 400; pv Nd4 Qa6 Ra8 Qxb6 Rxa7 e5 Rb7 Qxc5 Rb5 Qd6 Qa7 Kh1 Rd5 Qa3 Qxa3 bxa3 Rxe5 Kg1 Ra5 Rd2 Rxa3 Nf3 Nec6 Nxd4 Nxd4 Rb1 Kg8 Kf2 Rfa8 Ke3 Nc6 Rb7 Ne5 Ke4 R3a4+ Kf5 Rxa2 Rxa2;
6kr/1q2r1p1/1p2N1Q1/5p2/1P1p4/6R1/7P/2R3K1 w - - acd 7; bm Rc8+; id "WAC.136"; ce 32762; dm 3; pv Rc8+ Qxc8 Qxg7+ Rxg7 Rxg7#;
3b1rk1/1bq3pp/5pn1/1p2rN2/2p1p3/2P1B2Q/1PB2PPP/R2R2K1 w - - acd 36; bm Rd7; id "WAC.137"; ce 642; pv Rd7 Qxd7 Nh6+ gxh6 Qxd7 Re7 Qxb5 Ne5 Bc5 Bc6 Qa6 e3 Bxe7 exf2+;
r1bq3r/ppppR1p1/5n1k/3P4/6pP/3Q4/PP1N1PP1/5K1R w - - acd 11; bm h5; id "WAC.138"; ce 32758; dm 5; pv h5 Ne4 Qxe4 Qe8 Rxe8 Kg5 Re5+ Kh6 Qg6#;
rnb3kr/ppp2ppp/1b6/3q4/3pN3/Q4N2/PPP2KPP/R1B1R3 w - - acd 9; bm Nf6+; id "WAC.139"; ce 32760; dm 4; pv Nf6+ gxf6 Qf8+ Kxf8 Bh6+ Kg8 Re8#;
r2b1rk1/pq4p1/4ppQP/3pB1p1/3P4/2R5/PP3PP1/5RK1 w - - acd 29; bm Rc7; id "WAC.140"; ce 32740; dm 14; pv Rc7 Qxc7 Bxc7 Rf7 Bxd8 Rc8 h7+ Kh8 Qxf7 Kxh7 Bxf6 Rc7 Qxc7 Kg6 Qxg7+ Kf5 Qxg5+ Ke4 Qg6+ Kf4 Be5#;
4r1k1/p1qr1p2/2pb1Bp1/1p5p/3P1n1R/1B3P2/PP3PK1/2Q4R w - - acd 13; bm Qxf4; id "WAC.141"; ce 32756; dm 6; pv Qxf4 Bxf4 Rxh5 gxh5 Rxh5 Bh6 Rxh6 Qg3+ Kxg3 Ree7 Rh8#;
r2q3n/ppp2pk1/3p4/5Pr1/2NP1Qp1/2P2pP1/PP3K2/4R2R w - - acd 35; bm f6+; id "WAC.142"; ce 1062; pv f6+ Qxf6 Rh7+ Kxh7 Qxf6 Rh5 Re7 Rh2+ Kg1 Rh6 Qf5+ Kg8 Rxc7 Re8 Qxg4+ Rg6 Qxf3 b5 Ne3 a5 Nf5 b4 Ne7+ Rxe7 Rxe7 Kf8 Ra7 Kg7 Rxa5 Rf6 Rf5 Rxf5 Qxf5 bxc3 bxc3 Ng6 Kf2 Ne7 Qg5+ Kf8 Qh6+ Kg8 Qxd6 Nf5 Qf6;
5b2/pp2r1pk/2pp1pRp/4rP1N/2P1P3/1P4QP/P3q1P1/5R1K w - - acd 7; bm Rxh6+; id "WAC.143"; ce 32762; dm 3; pv Rxh6+ gxh6 Nxf6+ Kh8 Qg8#;
r2q1rk1/pp3ppp/2p2b2/8/B2pPPb1/7P/PPP1N1P1/R2Q1RK1 b - - acd 35; bm d3; id "WAC.144"; ce 347; pv d3 hxg4 dxe2 Qxe2 Qd4+ Kh2 Qxa4 e5 Be7 b3 Qb5 c4 Qa5 Rad1 Rad8 g5 Bc5 g3 Rfe8 Rh1 Rd4 Rxd4 Bxd4 Qc2 c5 Kg2 g6 Qe2 Rd8 Rd1 Qa6 Kf3 Rc8 Rh1 Re8;
r1bq4/1p4kp/3p1n2/p4pB1/2pQ4/8/1P4PP/4RRK1 w - - acd 19; bm Re8; id "WAC.145"; ce 32750; dm 9; pv Re8 Kg6 Rxd8 Kxg5 Qf4+ Kg6 Rxc8 Rxc8 Qxf5+ Kf7 Qxf6+ Kg8 Rf3 h6 Rg3+ Kh7 Qg7#;
8/8/2Kp4/3P1B2/2P2k2/5p2/8/8 w - - acd 33; bm Bc8; id "WAC.146"; ce 32736; dm 16; pv Bc8 f2 Bh3 Kg3 Bf1 Kh2 c5 dxc5 Kxc5 Kg1 Ba6 f1=Q Bxf1 Kxf1 d6 Ke2 d7 Kf3 d8=Q Kg4 Qf6 Kh3 Qg7 Kh2 Kd5 Kh3 Ke4 Kh2 Kf3 Kh3 Qg3+;
r2r2k1/ppqbppbp/2n2np1/2pp4/6P1/1P1PPNNP/PBP2PB1/R2QK2R b KQ - acd 42; bm Nxg4; id "WAC.147"; ce 240; pv Nxg4 hxg4 Bxb2 Rb1 Bc3+ Nd2 Ne5 g5 Bg4 Qc1 Qa5 Ne2 Bxe2 Kxe2 Qxa2 Nf3 Nc6 Kf1 Nb4 Qd1 d4 exd4 Rac8 d5 Rxd5 Ng1 Rxg5 Bxb7 Rd8 Ne2 Bf6 Rc1 h5 f4 Nd5 Qd2 Rg4 Bxd5 Rxd5 Rg1 e6 Qe3 Rxg1+ Kxg1 Kg7;
2r1k3/6pr/p1nBP3/1p3p1p/2q5/2P5/P1R4P/K2Q2R1 w - - acd 19; bm Rxg7; id "WAC.148"; ce 32750; dm 9; pv Rxg7 Qxe6 Rxh7 Nd8 Re2 Rxc3 Rxe6+ Nxe6 Ba3 Rc1+ Qxc1 b4 Qc6+ Kf8 Qa8+ Nd8 Qxd8#;
6k1/6p1/2p4p/4Pp2/4b1qP/2Br4/1P2RQPK/8 b - - acd 33; bm Bxg2; id "WAC.149"; ce 1660; pv Bxg2 Qxg2 Qxh4+ Kg1 Rd1+ Qf1 Qg3+ Rg2 Qe3+ Rf2 Rxf1+ Kxf1 f4 Re2 Qh3+ Kf2 Qh2+ Kf3 Qg3+ Ke4 f3 Rd2 f2 Rd8+ Kf7 Rd7+ Ke6 Rd6+ Ke7 Rd1 Qg2+ Kd4 f1Q Rxf1 Qxf1 Ba5 g5 Bd2 Ke6 Be3 Qb5 b4 Qxe5+ Kd3 Qb5+ Kc3 h5 Kd2 Qxb4+ Ke2 Qe4 Kf2 g4 Bd2;
r3r1k1/5p2/pQ1b2pB/1p6/4p3/6P1/Pq2BP1P/2R3K1 b - - acd 33; bm e3; id "WAC.150"; ce 776; pv e3 Bxe3 Qxe2 Qc6 Be5 Qc2 Qxc2 Rxc2 Rac8 Rd2 Red8 Re2 Rd1+ Kg2 Kg7 Bg5 Bd4 Kf3 Rc3+ Kg2 Rc4 Bf4 Ra1 Bd6 Rac1 g4 R1c2 Kf1 Bc5 Bg3 Rxe2 Kxe2 Rc2+ Kd3 Rxa2 f3 a5 Ke4 a4 Kd5 Be7 h4 Rd2+ Kc6 b4 Bf4;
8/3b2kp/4p1p1/pr1n4/N1N4P/1P4P1/1K3P2/3R4 w - - acd 38; bm Nc3; id "WAC.151"; ce 129; pv Nc3;
1br2rk1/1pqb1ppp/p3pn2/8/1P6/P1N1PN1P/1B3PP1/1QRR2K1 w - - acd 39; bm Ne4; id "WAC.152"; ce 544; pv Ne4 Bc6 Nxf6+ gxf6 b5 Qb6 bxc6 Rxc6 Rxc6 bxc6 Bxf6 Qxb1 Rxb1 Bc7 Rb7 Rc8 Kf1 c5 Ke2 c4 a4 Bd6 Rb6 Bf8 Bc3 Bg7 Ne5 Ra8 Rc6 h5 Rxc4 Bxe5 Bxe5 Kh7 Rc7 Kg6 Bc3 Rb8 Rc6 Ra8 Bd4 Kf5 Kf3 Kg5 Ke4 h4 Bc3 Kg6 Kf3;
2r3k1/q4ppp/p3p3/pnNp4/2rP4/2P2P2/4R1PP/2R1Q1K1 b - - acd 37; bm Nxd4; id "WAC.153"; ce 539; pv Nxd4 cxd4 R8xc5 Rd1 Rc8 g4 Rxd4 Kg2 Rxd1 Qxd1 g6 Qa1 Qc5 h4 Qc4 Qe5 a4 h5 Qc3 Qxc3 Rxc3 hxg6 hxg6 Kf2 a3 Rd2 Kf8 Rd4 Rc2+ Ke3 Rc4 Rd3 a2 Rd1 Rc3+ Ke2 Ra3 Ra1 Kg7 Kd1 e5 Kc1 d4 Kb2 Rxf3 Rxa2;
r1b2rk1/2p2ppp/p7/1p6/3P3q/1BP3bP/PP3QP1/RNB1R1K1 w - - acd 5; bm Qxf7+; id "WAC.154"; ce 32764; dm 2; pv Qxf7+ Rxf7 Re8#;
5bk1/1rQ4p/5pp1/2pP4/3n1PP1/7P/1q3BB1/4R1K1 w - - acd 33; bm d6; id "WAC.155"; ce 757; pv d6 Ne2+ Kf1 Ng3+ Bxg3 Rxc7 dxc7 Qc3 c8Q Qxg3 Qe6+ Kg7 Qd7+ Kg8 Bd5+ Kh8;
r1b1qN1k/1pp3p1/p2p3n/4p1B1/8/1BP4Q/PP3KPP/8 w - - acd 5; bm Qxh6+; id "WAC.156"; ce 32764; dm 2; pv Qxh6+ gxh6 Bf6#;
5rk1/p4ppp/2p1b3/3Nq3/4P1n1/1p1B2QP/1PPr2P1/1K2R2R w - - acd 31; bm Ne7+; id "WAC.157"; ce 707; pv Ne7+ Kh8 hxg4 bxc2+ Bxc2 Ba2+ Kxa2 Qxe7 Qc3 Rxc2 Qxc2 h6 Qxc6 Rb8 Rc1 f6 Kb1 Qe5 Rc2 Qd4 Qd5 Rd8 Qxd4 Rxd4 g5 fxg5 Re1 Rd7 e5 Re7 Rc8+ Kh7 Rc6 h5 Kc2 h4 Ra6 Kg8;
5rk1/n1p1R1bp/p2p4/1qpP1QB1/7P/2P3P1/PP3P2/6K1 w - - acd 7; bm Rxg7+; id "WAC.158"; ce 32762; dm 3; pv Rxg7+ Kxg7 Bh6+ Kg8 Qxf8#;
r1b2r2/5P1p/ppn3pk/2p1p1Nq/1bP1PQ2/3P4/PB4BP/1R3RK1 w - - acd 21; bm Ne6+; id "WAC.159"; ce 32748; dm 10; pv Ne6+ g5 Qf6+ Qg6 Bc1 Bd2 Bxd2 Bxe6 Bxg5+ Kh5 Bf3+ Bg4 Bxg4+ Kxg4 Rf4+ exf4 Qxf4+ Kh5 Qh4#;
qn1kr2r/1pRbb3/pP5p/P2pP1pP/3N1pQ1/3B4/3B1PP1/R5K1 w - - acd 5; bm Qxd7+; id "WAC.160"; ce 32764; dm 2; pv Qxd7+ Nxd7 Ne6#;
3r3k/3r1P1p/pp1Nn3/2pp4/7Q/6R1/Pq4PP/5RK1 w - - acd 9; bm Qxd8+; id "WAC.161"; ce 32760; dm 4; pv Qxd8+ Rxd8 f8=Q+ Rxf8 Rxf8+ Nxf8 Nf7#;
r3kbnr/p4ppp/2p1p3/8/Q1B3b1/2N1B3/PP3PqP/R3K2R w KQkq - acd 31; bm Bd5; id "WAC.162"; ce 774; pv Bd5 exd5 Qxc6+ Kd8 Qxa8+ Kd7 Qxa7+ Ke6 Qb6+ Bd6 Bf4 Kf5 Qxd6 f6 Rf1 g5 Be3 Kg6 h4 h6 Qf8 d4 Bxd4 Qf3 Rg1 Be6 hxg5 hxg5 Rxg5+ Kxg5 Qg7+ Kh5 Qxh8+ Kg6 Kd2 Qf4+ Be3 Qd6+ Ke2 Bc4+ Kf3 Bd5+ Nxd5 Qxd5+ Ke2 Qb5+ Ke1 Qb4+ Kf1 Qc4+ Kg2 Qg4+ Kh1 Kf7 Rg1;
5rk1/2p4p/2p4r/3P4/4p1b1/1Q2NqPp/PP3P1K/R4R2 b - - acd 23; bm Qg2+; id "WAC.163"; ce 32746; dm 11; pv Qg2+ Nxg2 hxg2+ Kxg2 Bf3+ Qxf3 exf3+ Kg1 Rf5 Rae1 Rfh5 Re8+ Kf7 Re7+ Kxe7 Re1+ Kf8 Re8+ Kxe8 dxc6 Rh1+;
8/6pp/4p3/1p1n4/1NbkN1P1/P4P1P/1PR3K1/r7 w - - acd 37; bm Rxc4+; id "WAC.164"; ce 516; pv Rxc4+ Kxc4 Nd2+ Kc5 Nb3+ Kd6 Nxa1 Ne3+ Kg1 Nc4 Nd3 Kd5 Nc2 e5 Kf2 e4 Ndb4+ Kc5 b3 Nd2 fxe4 Nxe4+ Ke3 Nc3 Nd3+ Kd5 h4 g6 Ncb4+ Kd6 Nf4 Nb1 Kd3 Kc5 Nc2 Kd6 a4 bxa4 bxa4 Ke5 Nh3 Kd6 Ng5 h5 gxh5 gxh5 a5 Kc5;
1r5k/p1p3pp/8/8/4p3/P1P1R3/1P1Q1qr1/2KR4 w - - acd 35; bm Re2; id "WAC.165"; ce 657; pv Re2 Qf6 Rxg2 a6 Qd4 Re8 Qd7 Rg8 Qxc7 e3 Rdg1 g6 Rh1 h5 Qg3 Rg7 Qxe3 Kh7 Qd3 Kh6 Rf1 Qe7 Re2 Qg5+ Kc2 Qb5 Qe4 Kh7 Rf6 Qb7 Qxb7 Rxb7 Rxa6 h4 Rg2 Rg7 Rh2 g5 a4 Rg8 b4 Kg7 Rc6 Rh8;
r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b K - acd 37; bm d4; id "WAC.166"; ce 505; pv d4 Qxd4 Qa1+ Qd1 Qxc3+ Qd2 Qxc5 O-O a5 Rc1 Qd5 Qxd5;
7Q/ppp2q2/3p2k1/P2Ppr1N/1PP5/7R/5rP1/6K1 b - - acd 11; bm Rxg2+; id "WAC.167"; ce 32758; dm 5; pv Rxg2+ Kxg2 Rf2+ Kg3 Qf3+ Kh4 Qe4+ Nf4+ Qxf4#;
r3k2r/pb1q1p2/8/2p1pP2/4p1p1/B1P1Q1P1/P1P3K1/R4R2 b kq - acd 17; bm Qd2+; id "WAC.168"; ce 32752; dm 8; pv Qd2+ Rf2 Qxe3 Bxc5 Qxc5 Raf1 e3+ Rf3 gxf3+ Rxf3 Qd5 f6 Qxf3+ Kg1 Qd1#;
5rk1/1pp3bp/3p2p1/2PPp3/1P2P3/2Q1B3/4q1PP/R5K1 b - - acd 40; bm Bh6; id "WAC.169"; ce 921; pv Bh6 Kh1 Bxe3 Qe1 Qd3 h3 Qxe4 Qg3 Qd4 Qe1 Rf2 Qd1 Qe4 Qg4 Qxg4 hxg4 dxc5 bxc5 Bxc5 Rc1 b6 Rc4 Rd2 Kh2 Rxd5 Kg3 Rd3+ Kh2 Bd6 Kg1 b5 Rc2 b4 Kf2 b3 Rc1 c5 Ke2 c4 g5 Rd4 Rb1 Kf7 Kf3;
5r1k/6Rp/1p2p3/p2pBp2/1qnP4/4P3/Q4PPP/6K1 w - - acd 35; bm Qxc4; id "WAC.170"; ce 977; pv Qxc4 Qb1+ Qf1 Qxf1+ Kxf1 h6 Ke2 a4 Ra7+ Kg8 Rxa4 Rc8 Ra7 b5 Kf3 Rc2 Re7 b4 Rg7+ Kf8 Rb7 b3 Rxb3 Ke8 Rb6 Kf7 Rb7+;
2rq4/1b2b1kp/p3p1p1/1p1nNp2/7P/1B2B1Q1/PP3PP1/3R2K1 w - - acd 36; bm Bh6+; id "WAC.171"; ce 545; pv Bh6+ Kxh6 Nf7+ Kg7 Nxd8 Rxd8 Qe5+ Kf7 Re1 Bc8 Bxd5 Rxd5 Qh8 Bd7 Qxh7+ Kf6 Qg8 b4 g3 Bc5 Rc1 Be7;
5r1k/p5pp/8/1P1pq3/P1p2nR1/Q7/5BPP/6K1 b - - acd 7; bm Qe1+; id "WAC.172"; ce 32762; dm 3; pv Qe1+ Bxe1 Ne2+ Kh1 Rf1#;
2r1b3/1pp1qrk1/p1n1P1p1/7R/2B1p3/4Q1P1/PP3PP1/3R2K1 w - - acd 7; bm Qh6+; id "WAC.173"; ce 32762; dm 3; pv Qh6+ Kf6 Rf5+ Kxf5 Qf4#;
2r2rk1/6p1/p3pq1p/1p1b1p2/3P1n2/PP3N2/3N1PPP/1Q2RR1K b - - acd 33; bm Nxg2; id "WAC.174"; ce 779; pv Nxg2 Re5 Bb7 d5 Nf4 h3 Nxh3;
r5k1/pppb3p/2np1n2/8/3PqNpP/3Q2P1/PPP5/R4RK1 w - - acd 32; bm Nh5; id "WAC.175"; ce 225; pv Nh5;
r1bq3r/ppp2pk1/3p1pp1/8/2BbPQ2/2NP2P1/PPP4P/R4R1K b - - acd 36; bm Rxh2+; id "WAC.176"; ce 448; pv Rxh2+ Kxh2 g5 Qf2 Qh8+ Kg1 Bxf2+ Rxf2 Qh3 Ne2;
r1b3r1/4qk2/1nn1p1p1/3pPp1P/p4P2/1p3BQN/PKPBN3/3R3R b - - acd 7; bm Qa3+; id "WAC.177"; ce 32762; dm 3; pv Qa3+ Kb1 Qxa2+ Kc1 b2#;
3r2k1/p1rn1p1p/1p2pp2/6q1/3PQNP1/5P2/P1P4R/R5K1 w - - acd 42; bm Nxe6; id "WAC.178"; ce 147; pv Nxe6 f5 Nxg5 fxe4 Nxe4 Rf8 Re2 f5 gxf5 Rxf5 Kf2 Nf8 c4 Ng6 Rg1 Rf8 Rc2 Kh8 Rc3 Re7 Rg4 Kg7 Ng3 Kh8 Re4 Ref7 Rce3 Kg7 Ne2 h5 d5 Nf4 Nxf4 Rxf4 Kg3 h4+ Kg2 Kg6 Rxf4 Rxf4 Re4 Rxe4 fxe4 Kf6;
r1b2r1k/pp4pp/3p4/3B4/8/1QN3Pn/PP3q1P/R3R2K b - - acd 7; bm Qg1+; id "WAC.179"; ce 32762; dm 3; pv Qg1+ Rxg1 Nf2+ Kg2 Bh3#;
r1q2rk1/p3bppb/3p1n1p/2nPp3/1p2P1P1/6NP/PP2QPB1/R1BNK2R b KQ - acd 43; bm Nxd5; id "WAC.180"; ce 87; pv Nxd5 Nf5 Bxf5 exf5 Qb7 O-O Rfe8 Be3 Bg5 Qd2 e4 Bxg5 hxg5 Qxg5 Nd3 f6 Nxf6 Ne3 Nh7 Qd5 Qxd5 Nxd5 Rac8 Rfd1 Rc2 Bxe4 Rxe4 Rxd3 Rxb2 Rb3 Ree2 Rxb4 Rxf2 Rb8+ Rxb8 Kxf2 Rb2+ Kg3 Rd2 Ne3 Nf6 a4 Rd3 Kf3 Nd7;
r3k2r/2p2p2/p2p1n2/1p2p3/4P2p/1PPPPp1q/1P5P/R1N2QRK b kq - acd 31; bm Ng4; id "WAC.181"; ce 32738; dm 15; pv Ng4 Rg2 Ke7 Ne2 Nxe3 Qf2 fxg2+ Kg1 Rhg8 Nf4 exf4 e5 dxe5 Re1 Rg3 b4 Ng4 Rxe5+ Nxe5 Qc5+ Ke6 Qd5+ Kxd5 c4+ Ke6 cxb5 Ng4 hxg3;
r1b2rk1/ppqn1p1p/2n1p1p1/2b3N1/2N5/PP1BP3/1B3PPP/R2QK2R w KQ - acd 13; bm Qh5; id "WAC.182"; ce 32756; dm 6; pv Qh5 Nf6 Bxf6 h6 Qxh6 Qa5+ Nxa5 Bb4+ axb4 Nd4 Qg7#;
1r2k1r1/5p2/b3p3/1p2b1B1/3p3P/3B4/PP2KP2/2R3R1 w - - acd 44; bm Bf6; id "WAC.183"; ce 341; pv Bf6 Rxg1 Rxg1 Bxf6 Rg8+ Kd7 Rxb8 Bxh4 Rb6 Bc8 Bxb5+ Kc7 Rc6+ Kb8 Ba6 Bd7 Rd6 Kc7 Rxd4 Bf6 Rd2 Bg5 Rd3 Be7 a3 Bf6 b4 Bc6 Bc4 Bb2 Rb3 Bf6 Rh3 Kb6 Rh7 Be8 Bb3 Kb5 Rh5+ Kb6 Kd2 Be7 Rh8 Bd7 Rh7 Be8 Kd3 Bd6 Kc4 Bb5+ Kc3 Be5+ Kd2 Be8 a4 Bd4 Rh3 Kc6 f4 Bf6 Rh5 Be;
4kn2/r4p1r/p3bQ2/q1nNP1Np/1p5P/8/PPP3P1/2KR3R w - - acd 5; bm Qe7+; id "WAC.184"; ce 32764; dm 2; pv Qe7+ Rxe7 Nf6#;
1r1rb1k1/2p3pp/p2q1p2/3PpP1Q/Pp1bP2N/1B5R/1P4PP/2B4K w - - acd 81; bm Ng6; id "WAC.185"; ce 32688; dm 40; pv Ng6;
r5r1/p1q2p1k/1p1R2pB/3pP3/6bQ/2p5/P1P1NPPP/6K1 w - - acd 7; bm Bf8+; id "WAC.186"; ce 32762; dm 3; pv Bf8+ Bh5 Qxh5+ gxh5 Rh6#;
6k1/5p2/p3p3/1p3qp1/2p1Qn2/2P1R3/PP1r1PPP/4R1K1 b - - acd 33; bm Nh3+; id "WAC.187"; ce 1486; pv Nh3+ Rxh3 Qxe4 Rhe3 Qc2 h3 Rxf2 Rg3 Qxb2 Rxg5+ Kf8 Rg3 b4 Ree3 bxc3 Rxc3 Rxg2+ Rxg2;
3RNbk1/pp3p2/4rQpp/8/1qr5/7P/P4P2/3R2K1 w - - acd 5; bm Qg7+; id "WAC.188"; ce 32764; dm 2; pv Qg7+ Bxg7 Nf6#;
3r1k2/1ppPR1n1/p2p1rP1/3P3p/4Rp1N/5K2/P1P2P2/8 w - - acd 45; bm Re8+; id "WAC.189"; ce 32724; dm 22; pv Re8+ Nxe8 Rxe8+ Rxe8 g7+ Ke7 dxe8=Q+ Kxe8 g8=Q+ Rf8 Qg5 b5 Ng6 Rf7 Qxh5 Kd8 Qh8+ Kd7 Qh3+ Kd8 Qe6 Rg7 Qf6+ Kc8 Qxg7 Kb7 Nxf4 Kb6 Qe7 b4 Ne6 Ka5 Qxc7+ Ka4 Nf4 Ka3 Qc4 Kb2 Nd3+ Kb1 Qb3+ Ka1 Qb2#;
8/p2b2kp/1q1p2p1/1P1Pp3/4P3/3B2P1/P2Q3P/2Nn3K b - - acd 31; bm Bh3; id "WAC.190"; ce 32738; dm 15; pv Bh3 Bf1 Bxf1 h4 Nf2+ Kg1 Nxe4+ Kxf1 Nxd2+ Ke2 Nc4 Kf1 Qe3 Ne2 Nd2+ Ke1 Ne4 h5 gxh5 a4 Qd2+ Kf1 Qd1+ Kg2 Qxe2+ Kh3 Ng5+ Kh4 Qg4+;
2r1Rn1k/1p1q2pp/p7/5p2/3P4/1B4P1/P1P1QP1P/6K1 w - - acd 7; bm Qc4; id "WAC.191"; ce 32762; dm 3; pv Qc4 Qf7 Qxf7 h6 Qg8#;
r3k3/ppp2Npp/4Bn2/2b5/1n1pp3/N4P2/PPP3qP/R2QKR2 b Qq - acd 36; bm Nd3+; id "WAC.192"; ce 1165; pv Nd3+ Qxd3 exd3 O-O-O Bxa3 Bb3 dxc2 Rfe1+ Kf8 Bxc2 Kxf7 Rxd4 c5 Rdd1 Bb4 Rg1 Qxh2 a3 Bxa3 bxa3 Re8 Rge1 Qf4+ Kb2 Rxe1 Rxe1 Qd4+ Kc1 Qc3 Re2 c4 Kb1 Qxf3 Re5 Qxa3 Rb5 b6 Rb2 h5 Ra2 Qb4+ Kc1 Qe1+ Kb2 c3+ Ka3 Qe7+ Kb3 Qe6+ Ka3 b5 Bb3 Nd5 Rf2+ Ke7;
5bk1/p4ppp/Qp6/4B3/1P6/Pq2P1P1/2rr1P1P/R4RK1 b - - acd 17; bm Qxe3; id "WAC.193"; ce 32752; dm 8; pv Qxe3 Bd4 Qxd4 Qe2 Rxe2 Rac1 Rxc1 Kg2 Rxf1 Kh3 Rfxf2 g4 Rxh2+ Kg3 Qf2#;
5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - acd 35; bm Nh6+; id "WAC.194"; ce 807; pv Nh6+ Kh8 Qxe5 Qxe5 Nxf7+ Kg8 Nxe5 g5 Rd7 Re8 Ng4 Re6 f3 h5 Ne3 b6 Rxa7 g4 Rb7 gxf3 gxf3 b5 Nf5 Kf8 Kf2 Rg6 Rc7 b4 Nd4 c5 Rxc5 Ra6 Rc8+ Kg7 Rc7+ Kf8 Rb7 Rxa2 Rxb4 Kf7 Rb5 Ra4;
3r1rk1/1p3p2/p3pnnp/2p3p1/2P2q2/1P5P/PB2QPPN/3RR1K1 w - - acd 40; bm g3; id "WAC.195"; ce 455; pv g3 Qe4 Rxd8 Rxd8 Bxf6 Qxe2 Rxe2 Rd1+ Kg2 Kh7 Ng4 Nf8 f4 gxf4 gxf4 b6 Nf2 Rd7 Kf3 Ng6 Ke3 Kg8 Ng4 h5 Ne5 Rd1 Nxg6 fxg6 Rd2 Rh1 Be5 Rxh3+ Ke4 b5 Rd6 bxc4 bxc4 Kf7 Rxa6 h4 Ra7+ Ke8 Rg7 Rg3 Rh7;
rr4k1/p1pq2pp/Q1n1pn2/2bpp3/4P3/2PP1NN1/PP3PPP/R1B1K2R b KQ - acd 34; bm Nb4; id "WAC.196"; ce 347; pv Nb4 Nxe5 Qe8 Qa5 Nc2+ Kd1 Bb6 Qxb6 Rxb6 Kxc2 Qa4+ b3 Rxb3 axb3 Qxa1 Bb2 Qa5 exd5 Qxd5 Nf3 Rd8 Rd1 Rb8 b4 Qc6 Ra1 Rxb4 c4 Rb7 Bxf6 gxf6 Kd1;
7k/1p4p1/7p/3P1n2/4Q3/2P2P2/PP3qRP/7K b - - acd 7; bm Qf1+; id "WAC.197"; ce 32762; dm 3; pv Qf1+ Rg1 Ng3+ hxg3 Qh3#;
2br2k1/ppp2p1p/4p1p1/4P2q/2P1Bn2/2Q5/PP3P1P/4R1RK b - - acd 34; bm Rd3; id "WAC.198"; ce 909; pv Rd3 Qb3 Rxb3 axb3 Nh3 Rgf1 Qxe5 Re3 b6 Kg2 Nf4+ Kg1 Qxb2 Rd1 e5 Bg2 Bf5 Rd8+ Kg7 Re8 Nd3;
r1br2k1/pp2nppp/2n5/1B1q4/Q7/4BN2/PP3PPP/2R2RK1 w - - acd 35; bm Rfd1; id "WAC.199"; ce 566; pv Rfd1 Be6 Rxd5 Bxd5 Nd4 a6 Bf1 Ng6 Nxc6 Bxc6 Qb4 Re8 Qb3 Red8 Be2 Re8 h3 Red8 Bc4 Ne5 Bf1 Ng6 Be2 Rd6 Qb4 Rd5 Bc4 Rd7 Qc3 Rad8 Bxa6 Bxg2 Bb6 Re8 Bb5 Bc6 Bxc6 bxc6;
2rqrn1k/pb4pp/1p2pp2/n2P4/2P3N1/P2B2Q1/1B3PPP/2R1R1K1 w - - acd 36; bm Bxf6; id "WAC.200"; ce 735; pv Bxf6 Qc7 d6 Qf7 Bc3 Nc6 Re3 e5 Bxe5 Re6 Bc3 Rd8 Rxe6 Qxe6 Ne3 Qh6 Rb1 Bc8 Be4 Rxd6 Bxg7+ Qxg7 Qxd6 Nd4;
2b2r1k/4q2p/3p2pQ/2pBp3/8/6P1/1PP2P1P/R5K1 w - - acd 13; bm Ra7; id "WAC.201"; ce 32756; dm 6; pv Ra7 Bb7 Rxb7 Ra8 Rxe7 Ra1+ Kg2 Rg1+ Kxg1 e4 Rxh7#;
QR2rq1k/2p3p1/3p1pPp/8/4P3/8/P1r3PP/1R4K1 b - - acd 57; bm Rxa2; id "WAC.202"; ce 0; pv Rxa2 Qb7 c5 Rxe8 Qxe8 Qb8 Ra8 Qxe8+ Rxe8 Kf2 Rd8 Ke3 Kg8 Ra1 h5 Ra7 h4 Rc7 Kf8 Rf7+ Kg8 Rc7;
r4rk1/5ppp/p3q1n1/2p2NQ1/4n3/P3P3/1B3PPP/1R3RK1 w - - acd 7; bm Qh6; id "WAC.203"; ce 32762; dm 3; pv Qh6 Qf6 Bxf6 gxf6 Qg7#;
r1b1qrk1/1p3ppp/p1p5/3Nb3/5N2/P7/1P4PQ/K1R1R3 w - - acd 50; bm Rxe5; id "WAC.204"; ce -56; pv Rxe5 Qxe5 Ng6 hxg6 Qxe5 cxd5 Qxd5 Rb8 b4 Be6 Qf3 Bd7 Rc4 Rfe8 Rc7 Rbd8 Qxb7 Bc8 Qb6 Rd2 Rc1 Rxg2;
r3rnk1/1pq2bb1/p4p2/3p1Pp1/3B2P1/1NP4R/P1PQB3/2K4R w - - acd 36; bm Qxg5; id "WAC.205"; ce 1216; pv Qxg5 Bh5 Bxf6 Nh7 Qxg7+ Qxg7 Bxg7 Kxg7 Rxh5 Nf6 R5h2 Rh8 g5 Rxh2 gxf6+ Kxf6 Rxh2 Kxf5 Nd4+ Kf6 Bf3 Rc8 Kd2 Rc7 Rh6+ Ke5 Rh5+ Kf6 Rxd5 Ke7;
1Qq5/2P1p1kp/3r1pp1/8/8/7P/p4PP1/2R3K1 b - - acd 47; bm Rc6; id "WAC.206"; ce 5420; pv Rc6;
r1bq2kr/p1pp1ppp/1pn1p3/4P3/2Pb2Q1/BR6/P4PPP/3K1BNR w - - acd 43; bm Qxg7+; id "WAC.207"; ce 1002; pv Qxg7+ Kxg7 Rg3+ Qg5 Rxg5+ Kh6 Rg3 Be3 fxe3 Nxe5 Bb2 f6 e4 Ng6 Bxf6 Rf8 Rh3+ Nh4 Rxh4+ Kg6 e5 Rxf6 exf6 Bb7 Nf3 Rh8 Bd3+ Kxf6 Rf1 h6 Rf4+ Ke7 Ne5 Re8 c5 bxc5 Rf7+ Kd6 Nc4+ Kc6 Na5+ Kb6 Nxb7 Kxb7 Rxd7 Kb6 Rff7 Rc8 Rfe7 h5 Rxe6+ c6 Ree7 c4 Bxc4 a5 Rb7+ Kc5 B;
3r1bk1/ppq3pp/2p5/2P2Q1B/8/1P4P1/P6P/5RK1 w - - acd 23; bm Bf7+; id "WAC.208"; ce 32746; dm 11; pv Bf7+ Kh8 Be8 Qf7 Bxf7 h6 Bg6 Be7 Qe5 Bf6 Rxf6 Rd1+ Rf1 Rd8 Qe7 Rg8 Rf8 a5 Rxg8+ Kxg8;
4kb1r/2q2p2/r2p4/pppBn1B1/P6P/6Q1/1PP5/2KRR3 w k - acd 21; bm Rxe5+; id "WAC.209"; ce 32748; dm 10; pv Rxe5+ dxe5 Qxe5+ Be7 Qxc7 O-O Bxe7 Re8 Rg1+ Kh7 Be4+ Rg6 Bxg6+ Kg7 Be4+ Kh6 Qf4+ Kh5 Bf3#;
3r1rk1/pp1q1ppp/3pn3/2pN4/5PP1/P5PQ/1PP1B3/1K1R4 w - - acd 41; bm Rh1; id "WAC.210"; ce 1391; pv Rh1 h6 Nf6+ Kh8 Nxd7 Rxd7 g5 f5 Bd3 Nd4 c3 c4 Bxc4 d5 Bd3 Nb3 Bxf5 Rd6 Qg4 Nd2+ Kc1 Nb3+ Kc2 Nc5 gxh6 g6 Bxg6 Rdf6 Qg5 a5 Be4 Ne6 Qxd5 Nd8 Qg5 Ne6 Qe5 Nd8 Bd5 Nc6 Qc7 Rg6 Be4 Rfg8 Bxg6 Rxg6 Qxb7;
r1bqrk2/pp1n1n1p/3p1p2/P1pP1P1Q/2PpP1NP/6R1/2PB4/4RBK1 w - - acd 11; bm Qxf7+; id "WAC.211"; ce 32758; dm 5; pv Qxf7+ Kxf7 Nh6+ Kf8 Rg8+ Ke7 Rg7+ Kf8 Rf7#;
rn1qr2Q/pbppk1p1/1p2pb2/4N3/3P4/2N5/PPP3PP/R4RK1 w - - acd 11; bm Qxg7+; id "WAC.212"; ce 32758; dm 5; pv Qxg7+ Bxg7 Rf7+ Kd6 Nb5+ Kd5 c4+ Ke4 Re1#;
3r1r1k/1b4pp/ppn1p3/4Pp1R/Pn5P/3P4/4QP2/1qB1NKR1 w - - acd 37; bm Rxh7+; id "WAC.213"; ce 32732; dm 18; pv Rxh7+ Kxh7 Qh5+ Kg8 Rxg7+ Kxg7 Bh6+ Kh8 Bg5+ Kg7 Qh6+ Kf7 Qf6+ Kg8 Qg6+ Kh8 Bf6+ Rxf6 exf6 Qxe1+ Kxe1 Nc2+ Kf1 Ne3+ fxe3 Rd7 Qe8+ Kh7 Qxd7+ Ne7 Qxe7+ Kg6 Qg7+ Kh5 Qg5+;
r2r2k1/1p2qpp1/1np1p1p1/p3N3/2PPN3/bP5R/4QPPP/4R1K1 w - - acd 38; bm Ng5; id "WAC.214"; ce 1485; pv Ng5 Nd5 Ngxf7 Qxf7 Nxf7 Nf4 Qg4 Rxd4 Rh8+ Kxf7 Rxa8 Bb4 Rf1 e5 Qc8 Be7 Qxb7 Rd6 Re1 Re6 Re3 g5 Rxa5 Ng6 Rc5 Rd6 Re1 Kg8 Rxc6 Rxc6 Qxc6 Bf6 Qc8+ Kh7 c5 Ne7 Qd7 Kh6 c6 Kg6 c7 Kh7 Qe8 Kh6 Re4 Kh7 Re3 g4 Qh5+ Kg8 Qxg4 g5 c8=Q+ Nxc8 Qxc8+ Kf7 Qc4+ Kg6;
3r2k1/pb1q1pp1/1p2pb1p/8/3N4/P2QB3/1P3PPP/1Br1R1K1 w - - acd 9; bm Qh7+; id "WAC.215"; ce 32760; dm 4; pv Qh7+ Kf8 Qh8+ Ke7 Nf5+ exf5 Bc5#;
r2qr1k1/1b1nbppp/p3pn2/1p1pN3/3P1B2/2PB1N2/PP2QPPP/R4RK1 w - - acd 42; bm Nxf7; id "WAC.216"; ce 246; pv Nxf7 Qb6 N7g5 Bd6 Bxd6 Qxd6;
r3kb1r/1pp3p1/p3bp1p/5q2/3QN3/1P6/PBP3P1/3RR1K1 w kq - acd 11; bm Qd7+; id "WAC.217"; ce 32758; dm 5; pv Qd7+ Bxd7 Nd6+ Kd8 Nf7+ Kc8 Re8+ Bxe8 Rd8#;
6k1/pp5p/2p3q1/6BP/2nPr1Q1/8/PP3R1K/8 w - - acd 13; bm Bh6; id "WAC.218"; ce 32756; dm 6; pv Bh6 Re2 hxg6 Rxf2+ Kh3 Rh2+ Kxh2 hxg6 Qxg6+ Kh8 Qg7#;
7k/p4q1p/1pb5/2p5/4B2Q/2P1B3/P6P/7K b - - acd 7; bm Qf1+; id "WAC.219"; ce 32762; dm 3; pv Qf1+ Bg1 Qf3+ Bxf3 Bxf3#;
3rr1k1/ppp2ppp/8/5Q2/4n3/1B5R/PPP1qPP1/5RK1 b - - acd 39; bm Qxf1+; id "WAC.220"; ce 877; pv Qxf1+ Kxf1 Nd2+ Kg1 Re1+ Kh2 Nf1+ Kh1 Ne3+ Kh2 Nxf5 g4 Nh6 Rg3 Rd2 Rg2 Kf8 f3 Rxg2+ Kxg2 Rb1 Kf2 Rxb2 Ke2 f6 Ke3 Nf7 f4 c5 Kd2 Rb1 Bd5 Nd6 Ke3 Rb2 c3 Rc2 Kd3 Rc1 Kd2 Rg1 Bf3 Ke7 Ke2 b5 Ke3 Rc1 Kd3 Ra1 Bc6 Rxa2 g5 Ra4 Ke3;
r3k3/P5bp/2N1bp2/4p3/2p5/6NP/1PP2PP1/3R2K1 w q - acd 43; bm Rd8+; id "WAC.221"; ce 677; pv Rd8+ Rxd8 Nxd8 Bd5 Ne6 Kf7 Nc7 Bb7 a8=Q Bxa8 Nxa8 Ke6 Nc7+ Kd7 Nd5 Ke6 Ne3 c3 b3 Bf8 Ne4 h5 Kf1 Be7 Nxc3 f5 Ke2 Bf8 Nb5 f4 Nc4 Kd5 f3 Kc5 Nc7 Be7 Nxe5 Kd6 Ng6 Bg5 Nb5+ Ke6 Kd3 Kf6 Nf8 Bh4 Nd7+ Ke6 Nc5+ Kd5 b4 Be7 c4+ Ke5 Nc3;
2r1r2k/1q3ppp/p2Rp3/2p1P3/6QB/p3P3/bP3PPP/3R2K1 w - - acd 13; bm Bf6; id "WAC.222"; ce 32756; dm 6; pv Bf6 gxf6 exf6 Rg8 Rd8 Rcxd8 Rxd8 Qxg2+ Qxg2 Rxd8 Qg7+;
r1bqk2r/pp3ppp/5n2/8/1b1npB2/2N5/PP1Q2PP/1K2RBNR w kq - acd 43; bm Nxe4; id "WAC.223"; ce -115; pv Nxe4 O-O Qxb4 Bf5 Nf3 Nc6 Qa4 Re8 Ka1 Bxe4 Bc4 Qa5 Qxa5 Nxa5 Bb5 Nc6 Rhg1 Nb4 Rc1 Nc2+ Rxc2 Bxc2 Bxe8 Rxe8 Be5 Nd5 Re1 Bg6 Bd4 Rxe1+ Nxe1 b6 g3;
5rk1/p1q3pp/1p1r4/2p1pp1Q/1PPn1P2/3B3P/P2R2P1/3R2K1 b - - acd 34; bm e4; id "WAC.224"; ce 631; pv e4 Kh1 exd3 Rxd3 Rh6 Qg5 Ne6 Qg3 Rg6 Qf3 cxb4 Rd7 Qxc4 Rxa7 Nxf4 Rd2 Qc1+ Rd1 Qc2 Rad7 Qxg2+ Qxg2 Nxg2 R7d6 Ne3 Rxg6 hxg6 Rd4 Kf7 Rxb4 Nd5 Rb3 Ra8 a3 g5 Kg2 Kf6 Kf2 Ra7 Kf3 Ke5 Ke2 Ra4 Kf2 Kd4;
4R3/4q1kp/6p1/1Q3b2/1P1b1P2/6KP/8/8 b - - acd 7; bm Qh4+; id "WAC.225"; ce 32762; dm 3; pv Qh4+ Kxh4 Bf2+ Kg5 h6#;
2b2rk1/p1p4p/2p1p1p1/br2N1Q1/1p2q3/8/PB3PPP/3R1RK1 w - - acd 35; bm Nf7; id "WAC.226"; ce 1404; pv Nf7 Qxg2+ Qxg2 Kxf7 Qxc6 Rg5+ Kh1 Re8 f4 Rg4 Rde1 Rd8 f5 e5 Bxe5 Kg8 Bxc7 Rf8 fxg6 Rxg6 Rxf8+ Kxf8 Rf1+ Kg7 Be5+;
2k1rb1r/ppp3pp/2np1q2/5b2/2B2P2/2P1BQ2/PP1N1P1P/2KR3R b - - acd 31; bm d5; id "WAC.227"; ce 694; pv d5 Bc5 dxc4 Bxf8 Rhxf8 Rhe1 Bd3 Qg4+ Kb8 Nf3 Re2 Rxe2;
r4rk1/1bq1bp1p/4p1p1/p2p4/3BnP2/1N1B3R/PPP3PP/R2Q2K1 w - - acd 42; bm Bxe4; id "WAC.228"; ce 200; pv Bxe4 Qxf4 Bd3 a4 Qd2 Qxd2 Nxd2 a3 b3 f6 c3 e5 Bb6 Rfc8 Bb5 Rcb8 Rf1 Kg7 Bd3 e4;
8/8/8/1p5r/p1p1k1pN/P2pBpP1/1P1K1P2/8 b - - acd 51; bm Rxh4; id "WAC.229"; ce 32734; dm 16; pv Rxh4 Bf4 Rh1 Bg5 Rb1 Kc3 Re1 Kb4 Re2 Kc3 Rc2+ Kb4 d2 Bxd2 Rxd2 Kc3 Rxf2 b3 cxb3 Kb4 Rh2 Ka5 f2 Kb4 f1Q Kc5 Rh5+ Kb6 Qf6+ Ka5 Rc5 Kb4 Qc3+;
2b5/1r6/2kBp1p1/p2pP1P1/2pP4/1pP3K1/1R3P2/8 b - - acd 39; bm Rb4; id "WAC.230"; ce 363; pv Rb4;
r4rk1/1b1nqp1p/p5p1/1p2PQ2/2p5/5N2/PP3PPP/R1BR2K1 w - - acd 46; bm Bg5; id "WAC.231"; ce 87; pv Bg5 gxf5 Bxe7 Bxf3 Rxd7 Bc6 Rd4 Rfc8 Rad1 Be4 Re1 Rc6 f3 Bd3 Bf6 Re8 Kf2;
1R2rq1k/2p3p1/Q2p1pPp/8/4P3/8/P1r3PP/1R4K1 w - - acd 37; bm Qb5; id "WAC.232"; ce 32732; dm 18; pv Qb5 Rxb8 Qxb8 Rc1+ Kf2 Rc2+ Kf1 Rc1+ Ke2 Kg8 Qxf8+ Kxf8 Rxc1 c5 a4 Ke7 a5 f5 a6 Kf6 a7 Kxg6 a8=Q h5 Qf8 h4 exf5+ Kg5 Qxd6 h3 Qg6+ Kf4 Rc4+ Ke5 Qe6+;
5rk1/p1p2r1p/2pp2p1/4p3/PPPnP3/3Pq1P1/1Q1R1R1P/4NK2 b - - acd 34; bm Nb3; id "WAC.233"; ce 2137; pv Nb3 Rde2 Rxf2+ Rxf2 Nd2+ Qxd2 Qxd2 Rxf8+ Kxf8 h3 Ke7 b5 cxb5 cxb5 Qe3 h4 Qxg3 a5 Qxh4 Nc2 Qh1+ Ke2 Qg2+ Kd1 Qf1+ Kd2 Qf2+ Kd1 h5 b6 cxb6 Nb4 h4 axb6 h3 bxa7 h2 Nc6+ Ke6 Nd8+;
2kr1r2/p6p/5Pp1/2p5/1qp2Q1P/7R/PP6/1KR5 w - - acd 35; bm Rb3; id "WAC.234"; ce 1572; pv Rb3 Rd4 Qxd4 cxd4 Rxb4 Rxf6 Rbxc4+ Kb7 Rxd4 Rf8 Rd7+ Kb6 Rxh7 Ka6 Rg7 Rh8 Rxg6+ Kb7 Rf1 Rh7 h5 Kc8 h6 Rh8 Rfg1 Kd7;
5r2/1p1RRrk1/4Qq1p/1PP3p1/8/4B3/1b3P1P/6K1 w - - acd 171; bm Rxf7+; id "WAC.235"; ce 32598; dm 85; pv Rxf7+ Rxf7 Qxf7+ Qxf7 c6 bxc6 bxc6 Be5 Bd4 Bxd4 Rxf7+ Kxf7 c7 Bc5 c8=Q Be7 Qh3 Kg6 Qe6+ Bf6 Qg8+ Kf5 Qh7+ Ke5 Qxh6 Kf5 Qh7+ Ke6 Qe4+ Kd6 f4 Ba1 fxg5 Bh8 Qg6+ Kc5 Qf5+ Kb6 Qf6+ Kb7 Qxh8;
1R6/p5pk/4p2p/4P3/8/2r3qP/P3R1b1/4Q1K1 b - - acd 44; bm Rc1; id "WAC.236"; ce 79; pv Rc1 Qxc1 Bf3+ Kf1 Bxe2+ Kxe2 Qxe5+ Qe3 Qxb8 Qe4+ Kg8 Qxe6+ Kh8 Kf3 Qg8 Qe4 Qxa2 Qa8+ Qg8 Qxa7 Qc8 Kg3 Qc3+ Kg4 Qc4+ Kf3 Qd3+ Qe3 Qf5+ Kg3 Qf1 Qd4;
r5k1/pQp2qpp/8/4pbN1/3P4/6P1/PPr4P/1K1R3R b - - acd 27; bm Rc1+; id "WAC.237"; ce 32742; dm 13; pv Rc1+ Kxc1 Qc4+ Kd2 Qd3+ Ke1 Qe3+ Kf1 Rf8 Kg2 Qe2+ Kg1 Be6 Nf7 Bh3 Nh6+ gxh6 Qd5+ Rf7 Qa8+ Kg7 Qf3 Rxf3 dxe5;
1k1r4/pp1r1pp1/4n1p1/2R5/2Pp1qP1/3P2QP/P4PB1/1R4K1 w - - acd 46; bm Bxb7; id "WAC.238"; ce 1020; pv Bxb7 Rxb7 Rxb7+ Ka8 Qxf4 Nxf4 Rcc7 Nxd3 Rxa7+ Kb8 Rcb7+ Kc8 Rxf7 Kb8 Rfb7+ Kc8 Rxg7 Kb8 Rgb7+ Kc8 Rf7 Kb8 Rab7+ Ka8 Rbd7 Rh8 Rxd4 Ne5 Rf6 g5 Rf5 Nc6 Rd3 Kb8 Rxg5 Kc8 Kg2 Rh7 Rc5 Kb7 f4 Kb6 Rb5+ Kc7 Kg3 Na7 Rg5 Nc6 Rc5 Kb6 Rb5+ Kc7 h4 Na7 Rc5+ Kb6 Rg5 Kc6;
8/6k1/5pp1/Q6p/5P2/6PK/P4q1P/8 b - - acd 29; bm Qf1+; id "WAC.239"; ce 32740; dm 14; pv Qf1+ Kh4 Qg2 h3 Qe4 g4 Qe3 Qa7+ Qxa7 Kg3 Qe3+ Kg2 Qxf4 gxh5 Qe3 h6+ Kxh6 a3 f5 h4 f4 h5 Qe2+ Kh3 Qf2 hxg6 Qg3+;
2b4k/p1b2p2/2p2q2/3p1PNp/3P2R1/3B4/P1Q2PKP/4r3 w - - acd 25; bm Qxc6; id "WAC.240"; ce 32744; dm 12; pv Qxc6 Re6 fxe6 Kg7 Qxc7 hxg4 e7 Qxg5 e8=Q Qf6 Qcxc8 Qf3+ Kg1 Qd1+ Bf1 Kh6 Qxf7 Qxf1+ Kxf1 Kg5 Qd8+ Kh6;
2rq1rk1/pp3ppp/2n2b2/4NR2/3P4/PB5Q/1P4PP/3R2K1 w - - acd 16; bm Rxf6; id "WAC.241"; ce 299; dm 6; pv Rxf6 Qxf6 Nxf7 h5 Nd6+ Kh7 Qxh5+ Qh6 Bc2+ Kh8 Qxh6+ gxh6 Nxc8 Rxc8 d5 Ne5 Bb3 Rf8 Rc1 Re8 d6 Rd8 Rc7 Rxd6 Rxb7 Nd3;
r1b1r1k1/pp1nqp2/2p1p1pp/8/4N3/P1Q1P3/1P3PPP/1BRR2K1 w - - acd 36; bm Rxd7; id "WAC.242"; ce 816; pv Rxd7 Bxd7 Nf6+ Kf8 Nd5 e5 Nxe7 Rxe7 Qb4 Rae8 Qxb7 Bf5 Qb4 c5 Qb5 Bxb1 Rxb1 Rc8 Rc1 Rec7 Rd1 Kg8 Rd6 h5 Kf1 Rf8 Qc4 Kg7 Qd5 f6 b3 Rb8;
1r3r1k/3p4/1p1Nn1R1/4Pp1q/pP3P1p/P7/5Q1P/6RK w - - acd 52; bm Qe2; id "WAC.243"; ce 12332; pv Qe2 Qh7 R6g5 Nxg5 Rxg5 Rbc8 Nxc8 Rxc8 Rh5 h3 Rxh7+ Kxh7 Qh5+ Kg7 Qg5+ Kh8 Qh6+ Kg8 Qxh3 Rc1+ Kg2 Rc2+ Kf1 Rc1+ Ke2 Rg1 Qxf5 Rg2+ Ke3 Rg7 e6 dxe6 Qxe6+ Kh7 Qf5+ Kg8 Qg5 Rxg5 fxg5 Kf7 g6+ Kg7 Kd3 Kf8 Kc4 Ke7 Kb5 Ke6 Kxb6 Kd7 Ka5 Kc7 Kxa4;
r6r/pp3ppp/3k1b2/2pb4/B4Pq1/2P1Q3/P5PP/1RBR2K1 w - - acd 9; bm Qxc5+; id "WAC.244"; ce 32760; dm 4; pv Qxc5+ Kxc5 Ba3+ Kc4 Bb5+ Kxc3 Rbc1#;
4rrn1/ppq3bk/3pPnpp/2p5/2PB4/2NQ1RPB/PP5P/5R1K w - - acd 35; bm Qxg6+; id "WAC.245"; ce 1725; pv Qxg6+ Kh8 Nd5 Ne7 Qxg7+ Kxg7 Nxc7 cxd4 Rxf6 d3 Nxe8+ Rxe8 Rf7+ Kg8 Rd1 Nc6 Rxb7 Ne5 Rxa7 Rb8 b3 Rd8 Kg2 Rf8 Ra6 Rd8 Rf1 Ng6 Ra7 Re8 Rd7 Ne7 Rxd6 Ra8 a4 Re8 Rxd3 Nc6 Rd7 Na5 Rf3 Nc6 Rd6 Na5 Ra6 Nb7 b4 Nd8 c5;
6R1/4qp1p/ppr1n1pk/8/1P2P1QP/6N1/P4PP1/6K1 w - - acd 5; bm Qh5+; id "WAC.246"; ce 32764; dm 2; pv Qh5+ gxh5 Nf5#;
2k1r3/1p2Bq2/p2Qp3/Pb1p1p1P/2pP1P2/2P5/2P2KP1/1R6 w - - acd 61; bm Rxb5; id "WAC.247"; ce 32708; dm 30; pv Rxb5 axb5 a6 Qxe7 Qxe7 Rxe7 a7 Kc7 a8Q Rf7 h6 Re7 Qf8 Rh7 Qg8 Rxh6 Qg7+ Kb6 Qxh6 b4 Qxe6+ Ka5 cxb4+ Kxb4 Qd6+ Kb5 Qxd5+ Kb6 Qxc4 Ka5 Qc5+ Ka6 Qxf5 Ka7 Qd5 Ka6 Qc4+ Ka5 Qc5+ b5 Qc3+ b4 Qc5+ Ka4 Qc4 Ka5 d5 Kb6 d6 b3 d7 Ka7 d8Q Kb7;
5r1k/1p4pp/3q4/3Pp1R1/8/8/PP4PP/4Q1K1 b - - acd 39; bm Qc5+; id "WAC.248"; ce 1283; pv Qc5+ Kh1 Qc4 Kg1 Qd4+ Kh1 Qe4 Qg1 Qe2 d6 Rf1 Rf5 Rxf5 d7 Qd2 h3 Qxd7 Qe1 Qd4 a4 Rf8 a5 Qxb2 Kg1;
r4rk1/pbq2pp1/1ppbpn1p/8/2PP4/1P1Q1N2/PBB2PPP/R3R1K1 w - - acd 36; bm d5; id "WAC.249"; ce 426; pv d5 e5 Rxe5 cxd5 Rxd5 Bxd5 Bxf6 g6 cxd5 Rfc8 Qe3 Bf4 Qd4 Bd6 Bd3 Bf8 Qh4 Rd8 Bc4 Rd7 Rd1 Rd6 Re1 Rxf6 Qxf6 Qd6 Qd4 Rd8 Qe3 Rd7 Qd2 Kh7 Re8 Rd8 Rxd8 Qxd8 Qd4 f5 Qe3 Qd6 Qe8;
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - acd 17; bm Re8+; id "WAC.250"; ce 32752; dm 8; pv Re8+ Nxe8 Qc3+ Ng7 Qxg7+ Kxg7 h8=Q+ Kf7 Rh7+ Ke6 Qg8+ Kf6 Qg7+ Ke6 Qf7#;
k7/p4p2/P1q1b1p1/3p3p/3Q4/7P/5PP1/1R4K1 w - - acd 13; bm Qe5 Qf4; id "WAC.251"; ce 32756; dm 6; pv Qe5 Qc8 Qd6 Bd7 Rb8+ Qxb8 Qxd5+ Bc6 Qxc6+ Qb7 Qxb7#;
1rb1r1k1/p1p2ppp/5n2/2pP4/5P2/2QB4/qNP3PP/2KRB2R b - - acd 11; bm Re2; id "WAC.252"; ce 32758; dm 5; pv Re2 Bxe2 Ne4 Qxg7+ Kxg7 Bc3+ Kg8 h3 Qa1#;
k5r1/p4b2/2P5/5p2/3P1P2/4QBrq/P5P1/4R1K1 w - - acd 9; bm Qe8+; id "WAC.253"; ce 32760; dm 4; pv Qe8+ Rxe8 Rxe8+ Bxe8 c7+ Bc6 c8=Q#;
r6k/pp3p1p/2p1bp1q/b3p3/4Pnr1/2PP2NP/PP1Q1PPN/R2B2RK b - - acd 34; bm Nxh3; id "WAC.254"; ce 428; pv Nxh3 gxh3 Qxd2 Bxg4 Qxb2 Bxe6 fxe6 Ng4 Qd2 Nh5 Bxc3 Rab1 Qxd3;
3r3r/p4pk1/5Rp1/3q4/1p1P2RQ/5N2/P1P4P/2b4K w - - acd 39; bm Rfxg6+; id "WAC.255"; ce 1636; pv Rfxg6+ fxg6 Qe7+ Qf7 Rxg6+ Kxg6 Ne5+ Kf5 Qxf7+ Kg5 Qg6+ Kf4 Nf7 Rdg8 Qf6+ Ke3 Nxh8 Kd2 Qf2+ Kc3 Qf3+ Kd2 Nf7 Bb2 d5 Re8 Qf4+ Kd1 d6 Re1+ Kg2 Re2+ Kf3 Rd2 Qxb4 Kc1 c4 Rd3+ Ke4 Rd4+ Kf5 a6 Qa4 Rd2 d7 Rf2+ Kg6 Rg2+ Ng5 Rd2 Ne6 Rg2+ Kf5 Rf2+ Nf4 Rd2 Nd5 Rf2+;
3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P5P/1BP2PP1/3Q1BK1 w - - acd 35; bm Nf5; id "WAC.256"; ce 771; pv Nf5 Qg5 Qc1 e3 Nh6+ Qxh6 Rxh6 Bf4 Rxh7 Kxh7 fxe3 Bg5 Qe1 Rd7 e4 Rfd8 Qc3 Rd4 Qxd4 Rxd4 Bxd4 Bd8 Bc4 Kg8 Kf2 Kf8 Kf3 Ke7 e5 Ke8 Ke4 Kf8 Bf2 Kg7 Bc5;
4r1k1/pq3p1p/2p1r1p1/2Q1p3/3nN1P1/1P6/P1P2P1P/3RR1K1 w - - acd 32; bm Rxd4; id "WAC.257"; ce 678; pv Rxd4 Qb6 Rd7 f5 Rxa7 Qd8 gxf5 gxf5 Ng3 Qg5 Kh1 Qg4 Qc3 Qf4 Rg1 Kh8 Qd3 Qxf2;
r3brkn/1p5p/2p2Ppq/2Pp3B/3Pp2Q/4P1R1/6PP/5R1K w - - acd 50; bm Bxg6; id "WAC.258"; ce 22; pv Bxg6 Qxg6;
r1bq1rk1/ppp2ppp/2np4/2bN1PN1/2B1P3/3p4/PPP2nPP/R1BQ1K1R w - - acd 42; bm Qh5; id "WAC.259"; ce 65; pv Qh5 h6 f6 Ng4 fxg7 Kxg7 Nf3 Ne7 h3 Nxd5 hxg4 Ne3+ Ke1 Qf6 g5 Nxc2+ Kd2 Qg6 gxh6+ Kh8 Qxg6 fxg6 b3 Bd4 Nxd4 Nxd4 h7 Nc6 Bb2+ Ne5 Ke3 d2 Rad1 Bg4 Rxd2 Rae8 Bd5 b6 Bg8 Rf6 Rf2 Rxf2 Kxf2 Be6 Bxe6 Rxe6 Rh6 Rf6+ Kg3 a5 Bc3;
2r2b1r/p1Nk2pp/3p1p2/N2Qn3/4P3/q6P/P4PP1/1R3K1R w - - acd 11; bm Qe6+; id "WAC.260"; ce 32758; dm 5; pv Qe6+ Kxc7 Rb7+ Kd8 Nc6+ Rxc6 Rb8+ Rc8 Rxc8#;
r5k1/1bp3pp/p2p4/1p6/5p2/1PBP1nqP/1PP3Q1/R4R1K b - - acd 25; bm Nd4; id "WAC.261"; ce 32744; dm 12; pv Nd4 Rf2 Qxh3+ Kg1 Bxg2 Rxg2 f3 Rh2 Ne2+ Kh1 Ng3+ Kg1 f2+ Kxf2 Qxh2+ Ke3 Re8+ Kf3 Nh5 Kg4 Qf4+ Kxh5;
6k1/p1B1b2p/2b3r1/2p5/4p3/1PP1N1Pq/P2R1P2/3Q2K1 b - - acd 48; bm Rh6; id "WAC.262"; ce 450; pv Rh6 Qg4+ Qxg4 Nxg4 Rh1+ Kxh1 e3+ f3 exd2 Nf2 Bxf3+ Kh2 Bg5 c4 Be3 Ba5 Bxf2 Bxd2 Kf7 Bf4 Bd4 Bd2 Be4 b4 Bf3 Kh3 Be2 a4 Bxc4 bxc5 Bxc5 g4 Bb3 a5 Ke6 Kh4 Bc2 Kg3 Kd5 Kf4 Bd4 Kg5 Bd3 Bf4 Kc4 Kh4 Kb5 Bd2 Kc5 Kh3 Kc4 Kg3 Bc3 Be3 a6 Bb6 Kb5 Kf4 Be2 Kg5;
rnbqr2k/pppp1Qpp/8/b2NN3/2B1n3/8/PPPP1PPP/R1B1K2R w KQ - acd 9; bm Qg8+; id "WAC.263"; ce 32760; dm 4; pv Qg8+ Kxg8 Ne7+ Kf8 N5g6+ hxg6 Nxg6#;
r2r2k1/1R2qp2/p5pp/2P5/b1PN1b2/P7/1Q3PPP/1B1R2K1 b - - acd 35; bm Rab8; id "WAC.264"; ce 533; pv Rab8 Rxe7 Rxb2 Rf1 Rxd4 Re4 Rbd2 g3 Bg5 Rxd4 Rxd4 Re1 Rxc4 Bd3 Rxc5 Bxa6 Kg7 Bb7 Rc1 Rxc1 Bxc1 Bd5 Bxa3 Kg2 Bc5 Kf1 Kf8 f3 Bb5+ Kg2 Ke7 f4 Ba4 g4 Bd6 Kg3 f6;
2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - acd 35; bm exf6; id "WAC.265"; ce 420; pv exf6 Qxh4 fxg7 Rg8 f6 Qg5 Qe4+ Qe5 Qh7 Qc5+ Kh1;
r3q2r/2p1k1p1/p5p1/1p2Nb2/1P2nB2/P7/2PNQbPP/R2R3K b - - acd 13; bm Rxh2+; id "WAC.266"; ce 32756; dm 6; pv Rxh2+ Bxh2 Ng3+ Bxg3 Qh8+ Qh5 Qxh5+ Bh2 Qxh2+ Kxh2 Rh8+;
2r1kb1r/pp3ppp/2n1b3/1q1N2B1/1P2Q3/8/P4PPP/3RK1NR w Kk - acd 11; bm Nc7+; id "WAC.267"; ce 32758; dm 5; pv Nc7+ Rxc7 Qxc6+ Bd7 Qe4+ Qe5 Qxe5+ Be7 Qxe7#;
2r3kr/ppp2n1p/7B/5q1N/1bp5/2Pp4/PP2RPPP/R2Q2K1 w - - acd 19; bm Re8+; id "WAC.268"; ce 32750; dm 9; pv Re8+ Rxe8 Qg4+ Ng5 Qxf5 Re5 Qxe5 Nf3+ gxf3 Kf7 Re1 Rg8+ Ng7 Bxc3 Qe6+ Kf8 Qe8+;
2kr2nr/pp1n1ppp/2p1p3/q7/1b1P1B2/P1N2Q1P/1PP1BPP1/R3K2R w KQ - acd 34; bm axb4; id "WAC.269"; ce 1115; pv axb4 Qb6 Ne4 Nb8 Nd6+ Rxd6 Bxd6 Nf6 Bc5 Qc7 Rxa7 Nfd7 b5 Nxc5 dxc5 Rd8 b6 Qe5 Qxf7 Rd7 Qg8+ Rd8 Qxh7 Qxc5 Qg6 Qxb6 Qxe6+ Nd7 Ra8+ Kc7 Rxd8 Qa5+ Kd1 Kxd8 Bg4 Qd5+ Qxd5 cxd5 Re1 Nf6 Re5 Nxg4 hxg4;
2r1r1k1/pp1q1ppp/3p1b2/3P4/3Q4/5N2/PP2RPPP/4R1K1 w - - acd 44; bm Qg4; id "WAC.270"; ce 545; pv Qg4 Qb5 Qc4 Qd7 Qc7 Qb5 a4 Qxa4 Re4 g5 Qxc8 Rxc8;
2kr4/ppp3Pp/4RP1B/2r5/5P2/1P6/P2p4/3K4 w - - acd 35; bm Rd6; id "WAC.271"; ce 787; pv Rd6 Rxd6 g8Q+ Kd7 Qxh7+ Kc6 Qe4+ Kd7 Qe7+ Kc6 Qe8+ Kb6 Qe3 Kc6 Qxc5+ Kxc5 f7 Rd8 f8Q+ Rxf8 Bxf8+ Kd5 Bg7 Ke4 Be5 c5 Kxd2 b5 Bc7 a6 Kc3 Kd5 f5 Kc6 Be5 Kd5 Bb8 a5 Kd3 b4 Kc2 Kc6 Kd3 Kd5 Kc2 Kc6 Kd3 Kd5;
nrq4r/2k1p3/1p1pPnp1/pRpP1p2/P1P2P2/2P1BB2/1R2Q1P1/6K1 w - - acd 32; bm Bxc5; id "WAC.272"; ce 787; pv Bxc5 Ne4 Bxe4 dxc5 d6+ exd6 Bxa8 Re8 Bd5 Re7 Rb1 Qa6 Qd2 Qc8 Qb2 Qa6 Rb3 Rh7 Qe2 Re7 Qf2 Qc8 Qb2 Qa6 Qe2 Qc8 Qb2 Qa6 Qe2 Qc8 Qb2;
2k4B/bpp1qp2/p1b5/7p/1PN1n1p1/2Pr4/P5PP/R3QR1K b - - acd 23; bm Ng3+; id "WAC.273"; ce 32746; dm 11; pv Ng3+ Qxg3 Rxg3 hxg3 Qe4 Rf3 gxf3 Bd4 h4 Kh2 Qg4 Ne3 hxg3+ Kg1 Bxd4 cxd4 f2+ Kf1 Bb5+ Nc4;
r1b2rk1/1p1n1ppp/p1p2q2/4p3/P1B1Pn2/1QN2N2/1P3PPP/3R1RK1 b - - acd 34; bm Nc5; id "WAC.275"; ce 336; pv Nc5 Qa3 Bh3 g3 Nfd3 Nh4 Bxf1 Rxf1 a5 Bxd3 Nxd3 Nf5 Nb4 Ne2 g6 Nh6+ Kg7 Ng4 Qe6 Ne3 Rfd8 Qc3 f6 f4 Rd3 Qc1 Na2 Qc5 Rd2 f5 Qd7 Nc3 Nb4 Rd1 Rxd1+ Ncxd1 Nd3 Qa3 Rd8 Nf2;
r5k1/pp1RR1pp/1b6/6r1/2p5/B6P/P4qPK/3Q4 w - - acd 25; bm Qd5+; id "WAC.276"; ce 32744; dm 12; pv Qd5+ Kh8 Rd8+ Qf8 Rxf8+ Rxf8 Qf7 Bc7+ Kh1 h6 Qxf8+ Kh7 Bb2 c3 Bxc3 Be5 Bxe5 Kg6 g4 Kh7 Rxg7+ Rxg7 Qxg7#;
1r4r1/p2kb2p/bq2p3/3p1p2/5P2/2BB3Q/PP4PP/3RKR2 b - - acd 46; bm Rxg2; id "WAC.277"; ce 133; pv Rxg2 Qxg2;
r2qkb1r/pppb2pp/2np1n2/5pN1/2BQP3/2N5/PPP2PPP/R1B1K2R w KQkq - acd 11; bm Bf7+; id "WAC.278"; ce 32758; dm 5; pv Bf7+ Ke7 Qxf6+ Kxf6 Nd5+ Ke5 Nf3+ Kxe4 Nc3#;
r7/4b3/2p1r1k1/1p1pPp1q/1P1P1P1p/PR2NRpP/2Q3K1/8 w - - acd 31; bm Nxf5; id "WAC.279"; ce 888; pv Nxf5 Kf7 Nxe7 Rxe7 Qxc6 Qf5 Qxd5+ Re6 Rbc3 Ra7 Qxb5 Ree7 Qc4+ Kg7 d5 Rec7 Qd3 Qxd3 Rfxd3 Rxc3 Rxc3 Kg6 b5 Kf5 e6 Rb7 a4 Ra7 Rc4 Rb7 Rc8 Ra7 Rh8 Rxa4 Rxh4 Ra7 Kxg3 Rg7+ Kf3 Kf6;
r1r2bk1/5p1p/pn4p1/N2b4/3Pp3/B3P3/2q1BPPP/RQ3RK1 b - - acd 38; bm Bxa3; id "WAC.280"; ce 529; pv Bxa3 Qxc2;
2R5/2R4p/5p1k/6n1/8/1P2QPPq/r7/6K1 w - - acd 27; bm Rxh7+; id "WAC.281"; ce 32742; dm 13; pv Rxh7+ Kxh7 Qe7+ Kg6 Rg8+ Kf5 Qc5+ Ke6 Qc8+ Ke5 Re8+ Kd6 Rd8+ Ke5 Qc3+ Ke6 Qc4+ Kf5 Qd3+ Ne4 Qxe4+ Kg5 Rg8+ Kh6 Qg6#;
6k1/2p3p1/1p1p1nN1/1B1P4/4PK2/8/2r3b1/7R w - - acd 9; bm Rh8+; id "WAC.282"; ce 32760; dm 4; pv Rh8+ Kf7 Be8+ Nxe8 Kg5 c6 Rf8#;
3q1rk1/4bp1p/1n2P2Q/3p1p2/6r1/Pp2R2N/1B4PP/7K w - - acd 9; bm Ng5; id "WAC.283"; ce 32760; dm 4; pv Ng5 Rxg5 Rh3 Re8 Qxh7+ Kf8 Qxf7#;
3r3k/pp4pp/8/1P6/3N4/Pn2P1qb/1B1Q2B1/2R3K1 w - - acd 37; bm Nf5; id "WAC.284"; ce 682; pv Nf5 Nxd2 Nxg3 Bxg2 Kxg2 Kg8 Rc7 g6 Bd4 Nb3 Bxa7 Rd5 Rxb7 Na5 Rb8+ Kf7 Ne4 Ke6 a4 Rd1 Ng5+ Kf5 Nxh7 Kg4 Nf6+ Kf5 Rf8 Ra1 Nh7+ Ke6 Rf4 Kd6 Nf8 g5 Rd4+ Ke5 Nd7+ Kf5 Nc5 Kg6 e4 Rb1 Kf2 Nb3 Rd6+ Kf7 Rd5 Nxc5 Bxc5 Ke6 Rxg5;
2rr3k/1b2bppP/p2p1n2/R7/3P4/1qB2P2/1P4Q1/1K5R w - - acd 11; bm Qxg7+; id "WAC.285"; ce 32758; dm 5; pv Qxg7+ Kxg7 h8=Q+ Rxh8 Rg5+ Kf8 Rxh8+ Ng8 Rhxg8#;
3r1k2/1p6/p4P2/2pP2Qb/8/1P1KB3/P6r/8 b - - acd 49; bm Rxd5+; id "WAC.286"; ce 5058; pv Rxd5+ Qxd5 Bg6+ Qe4 Bxe4+ Kxe4 b6 a3 Rb2 Kd5 Rxb3 Bc1 Kf7 Kc4 Rb1 Bg5 Rg1 Be3 Rg3 Bc1 b5+ Kd5 Rd3+ Ke5 Rc3 Bb2 Rc2 Ba1 Ra2 Bc3 Rxa3 Bb2 Rb3 Ba1 Rb1 Bc3 b4 Bd2 Rb3 Bh6 Rc3 Bd2 Rc2 Bg5 b3 Ke4 Re2+ Kf3 b2 Kxe2 b1=Q Ke3 Qc1+ Kf2 Qb2+ Kg1 Qd4+ Kf1;
rn3k1r/pp2bBpp/2p2n2/q5N1/3P4/1P6/P1P3PP/R1BQ1RK1 w - - acd 39; bm Qh5; id "WAC.287"; ce 1660; pv Qh5 Qxg5 Qxg5 Kxf7 Qh5+ Ke6 Re1+ Kd7 Qf7 Re8 Ba3 Kc7 Bxe7 Nbd7 Qxg7 Rg8 Qf7 Raf8 Qe6 Ne8 Bxf8 Rxf8 Qe7 Nd6 Re6 Nc8 Qxh7 Rd8 Qg7 b5 c4 Nb6 Qe7 bxc4 Qd6+ Kb7 Qxc6+ Kb8 Qd6+ Kc8 bxc4 Nb8 Qc5+ Kb7 Rb1 Ka8 Qe5 Kb7 Qe4+ Kc8 Re7 N8d7 Qc6+ Kb8;
r1b2rk1/p4ppp/1p1Qp3/4P2N/1P6/8/P3qPPP/3R1RK1 w - - acd 39; bm Nf6+; id "WAC.288"; ce 876; pv Nf6+ gxf6 exf6 Qxf1+ Rxf1 e5 f4 Re8 f5 Kh8 Qc6 Ba6 b5 Rac8 Qd7 Bxb5 Qxb5 Rcd8 Qa4 Rg8 Qxa7 Rd2 g3 Rf8 Qe7 Rdd8 Qxe5 h6 Qe3 Kh7 Qxb6 Rb8 Qc7 Rbc8 Qb7 Rb8 Qe7 Rbe8 Qb4 Ra8 Qg4 Rg8 Qc4 Ra7 Re1 Rd8 a4 Rg8 Re7;
2r3k1/5p1p/p3q1p1/2n3P1/1p1QP2P/1P4N1/PK6/2R5 b - - acd 36; bm Qe5; id "WAC.289"; ce 993; pv Qe5 Rd1 Qxg3 e5 Qf3 Qd5 Qe2+ Rd2 Qe1 Rd1 Qxh4 Rf1;
2k2r2/2p5/1pq5/p1p1n3/P1P2n1B/1R4Pp/2QR4/6K1 b - - acd 9; bm Ne2+; id "WAC.290"; ce 32760; dm 4; pv Ne2+ Rxe2 Rf1+ Kxf1 Qh1+ Kf2 Ng4#;
5r1k/3b2p1/p6p/1pRpR3/1P1P2q1/P4pP1/5QnP/1B4K1 w - - acd 34; bm h3; id "WAC.291"; ce 842; pv h3 Qxh3 Qxf3 Rd8 Qd3 Kg8 Qh7+ Kf7 Bg6+ Kf6 Re7 Kxe7 Qxg7+ Kd6 Qe5+;
4r3/1Q1qk2p/p4pp1/3Pb3/P7/6PP/5P2/4R1K1 w - - acd 32; bm d6+; id "WAC.292"; ce 565; pv d6+ Ke6 Qb3+ Kxd6 Rd1+ Kc7 Rxd7+ Kxd7 Qb7+ Bc7 Qxa6 Re5 Qxf6 Re7 Qd4+ Bd6 Qd5 Re1+ Kg2 Re5 Qg8 Kc6 Qxh7 g5 Qc2+ Kb6 Qd2 Bc7 Qb2+ Kc6 Qc3+;
1nbq1r1k/3rbp1p/p1p1pp1Q/1p6/P1pPN3/5NP1/1P2PPBP/R4RK1 w - - acd 9; bm Nfg5; id "WAC.293"; ce 32760; dm 4; pv Nfg5 fxg5 Nf6 Bxf6 Be4 g4 Qxh7#;
3r3k/1r3p1p/p1pB1p2/8/p1qNP1Q1/P6P/1P4P1/3R3K w - - acd 45; bm Qf4; id "WAC.294"; ce 32724; dm 22; pv Qf4 f5 Be5+ f6 Bxf6+ Kg8 Qg5+ Kf7 Qg7+ Ke8 Qxb7 Qf7 Qxc6+ Qd7 Bxd8 h6 Qc4 Qg7 Nxf5 Qxb2 Nxh6 Qf6 Bxf6;
4r3/p4r1p/R1p2pp1/1p1bk3/4pNPP/2P1K3/2P2P2/3R4 w - - acd 7; bm Rxd5+; id "WAC.295"; ce 32762; dm 3; pv Rxd5+ cxd5 Nd3+ exd3 f4#;
3r4/1p2k2p/p1b1p1p1/4Q1Pn/2B3KP/4pP2/PP2R1N1/6q1 b - - acd 37; bm Rd4+; id "WAC.296"; ce 32732; dm 18; pv Rd4+ Qxd4 Qh2 Qg7+ Nxg7 Nxe3 Qg1+ Kf4 Nh5+ Ke5 Bxf3 Kd4 Ng3 Rc2 Nf5+ Kc3 Qe1+ Rd2 Nxe3 b3 Be4 Bd3 Qa1+ Kb4 Qd4+ Ka3 Bxd3 Rf2 Qc5+ b4 Qc3+ Ka4 Bb5+ Ka5 Qc7+;
3r1rk1/p3qp1p/2bb2p1/2p5/3P4/1P6/PBQN1PPP/2R2RK1 b - - acd 34; bm Bxg2; id "WAC.297"; ce 575; pv Bxg2 f4 Bxf1 Rxf1 Bxf4 Ne4 Be3+ Kh1 Bxd4 Bc1 f5 Ng3 Be3 Bxe3 Qxe3 Qf2 f4 Qxe3 fxe3 Re1 Rf2 Kg1 Rdd2 Rxe3 Rg2+ Kf1 Rxa2 Re2 Rgxe2 Nxe2 Ra3 Ng3 Rxb3 Ke2 c4 Ne4 Rb2+ Ke3 Rxh2 Kd4 Rh4 Kd5 a6 Ke5 Kf7 Kd5 Ke7;
3Q4/p3b1k1/2p2rPp/2q5/4B3/P2P4/7P/6RK w - - acd 9; bm Qh8+; id "WAC.298"; ce 32760; dm 4; pv Qh8+ Kxh8 g7+ Kg8 Bh7+ Kf7 g8=Q#;
1n2rr2/1pk3pp/pNn2p2/2N1p3/8/6P1/PP2PPKP/2RR4 w - - acd 35; bm Nca4; id "WAC.299"; ce 32734; dm 17; pv Nca4 Nd7 Rxd7+ Kb8 Rxc6 Rd8 Nc5 Rxd7 Nbxd7+ Ka8 Rc7 Rf7 b4 h5 Rxb7 Rxd7 Rxd7 Kb8 Nxa6+ Kc8 Rxg7 Kd8 b5 h4 gxh4 Ke8 b6 Kf8 Rc7 f5 b7 f4 b8=Q+;
b2b1r1k/3R1ppp/4qP2/4p1PQ/4P3/5B2/4N1K1/8 w - - acd 40; bm g6; id "WAC.300"; ce 1935; pv g6 h6 Qxh6+ gxh6 g7+ Kg8 gxf8Q+ Kxf8 Rxd8+ Qe8 Rxe8+ Kxe8 Nc3 Kd7 Nd5 Bb7 Bh5 Ke6 Kf3 Bc6 Bg4+ Kd6 Ne7 Ba4 Kf2 h5 Bxh5 Bb3 Ng8 Kd7 Nh6 Ke8 Ke3 Kf8 Ke2 Ke8 Ke3 Kf8 Ke2 Ke8 Ke3;
